import mods.gregtech.recipe.PBFRecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import mods.gregtech.recipe.RecipeMap;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import crafttweaker.item.IItemCondition;
import mods.gtadditions.recipe.GARecipeMaps.ADV_FUSION_RECIPES;
import mods.gregtech.recipe.CokeOvenRecipeBuilder;
import mods.gtadditions.recipe.Utils;

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2818>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7818>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2818>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7818>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2814>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7814>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2814>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7814>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2797>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7797>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2797>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7797>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2780>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7780>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2780>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7780>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2002>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7002>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2002>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7002>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2801>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7801>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2801>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7801>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2786>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7786>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2786>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7786>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2807>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7807>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2807>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7807>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2822>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7822>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2822>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7822>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

chemReactor.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2791>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7791>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();

lcr.recipeBuilder()
    .inputs(<gregtech:meta_item_1:2791>)
    .fluidInputs(<liquid:nitric_acid>*1000)
    .outputs(<gtadditions:ga_meta_item:7791>)
    .duration(200)
    .EUt(24)
    .buildAndRegister();
