import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipePrimer;
import mods.gregtech.recipe.PBFRecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.item.IIngredient;
import mods.gregtech.recipe.RecipeMap;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import crafttweaker.item.IItemCondition;



RecipeBuilder.newBuilder("furnace1", "furnace", 40) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2109>) .addItemOutput(<gregtech:meta_item_1:10109>) .build();
RecipeBuilder.newBuilder("furnace2", "furnace", 40) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2126>) .addItemOutput(<gregtech:meta_item_1:10126>) .build();
RecipeBuilder.newBuilder("furnace3", "furnace", 800) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2577>) .addItemOutput(<gregtech:meta_item_1:10577>) .build();
RecipeBuilder.newBuilder("furnace4", "furnace", 500) .addEnergyPerTickInput(500000) .addItemInput(<gregtech:meta_item_1:2580>) .addItemOutput(<gregtech:meta_item_1:10580>) .build();
RecipeBuilder.newBuilder("furnace5", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2141>) .addItemOutput(<gregtech:meta_item_1:10141>) .build();
RecipeBuilder.newBuilder("furnace6", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2144>) .addItemOutput(<gregtech:meta_item_1:10144>) .build();
RecipeBuilder.newBuilder("furnace7", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2145>) .addItemOutput(<gregtech:meta_item_1:10145>) .build();
RecipeBuilder.newBuilder("furnace8", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2395>) .addItemOutput(<gregtech:meta_item_1:10395>) .build();
RecipeBuilder.newBuilder("furnace9", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2575>) .addItemOutput(<gregtech:meta_item_1:10575>) .build();
RecipeBuilder.newBuilder("furnace10", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2411>) .addItemOutput(<gregtech:meta_item_1:10411>) .build();
RecipeBuilder.newBuilder("furnace11", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2700>) .addItemOutput(<gregtech:meta_item_1:10700>) .build();
RecipeBuilder.newBuilder("furnace12", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2728>) .addItemOutput(<gregtech:meta_item_1:10728>) .build();
RecipeBuilder.newBuilder("furnace13", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2840>) .addItemOutput(<gregtech:meta_item_1:10840>) .build();
RecipeBuilder.newBuilder("furnace14", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2965>) .addItemOutput(<gregtech:meta_item_1:10965>) .build();
RecipeBuilder.newBuilder("furnace15", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2391>) .addItemOutput(<gregtech:meta_item_1:10391>) .build();
RecipeBuilder.newBuilder("furnace16", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2470>) .addItemOutput(<gregtech:meta_item_1:10470>) .build();
RecipeBuilder.newBuilder("furnace17", "furnace", 120) .addEnergyPerTickInput(12) .addItemInput(<gregtech:meta_item_1:2142>) .addItemOutput(<gregtech:meta_item_1:10142>) .build();
RecipeBuilder.newBuilder("furnace18", "furnace", 120) .addEnergyPerTickInput(4000) .addItemInput(<gregtech:meta_item_1:2992>) .addItemOutput(<gregtech:meta_item_1:10992>) .build();
RecipeBuilder.newBuilder("furnace19", "furnace", 120) .addEnergyPerTickInput(4000) .addItemInput(<gregtech:meta_item_1:2581>) .addItemOutput(<gregtech:meta_item_1:10581>) .build();
RecipeBuilder.newBuilder("furnace20", "furnace", 40) .addEnergyPerTickInput(120) .addItemInput(<gregtech:meta_item_1:2981>) .addItemOutput(<gregtech:meta_item_1:10981>) .build();
RecipeBuilder.newBuilder("furnace21", "furnace", 40) .addEnergyPerTickInput(120) .addItemInput(<gregtech:meta_item_1:2729>) .addItemOutput(<gregtech:meta_item_1:10729>) .build();






