#Splash screen properties
#Mon Jan 20 19:47:23 CET 2025
background=0x484C52
memoryGood=0x78CB34
font=0x0
barBackground=0x43474C
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
