material.desh=Desh
material.energeticalloy=Energetic Alloy
material.draconium=Draconium
material.ardite=Ardite
material.nobelium=Nobelium
material.lawrencium=Lawrencium
material.einsteinium2=Einsteinium II
material.titaniumplatinum=Titanium Platinum
material.soularium=Soularium
material.ultimate=Ultimate
material.alumina=Alumina
material.aluminiumsalt=Aluminium Salt
material.zyptorium=Zyptorium
material.adamantiumalloy=Adamantium Alloy
material.atomicseperationcatalyst=Atomic Seperation Catalyst
material.manyullyn=Manyullyn
material.marcem200steel=MAR-Ce-M200 Steel
material.naquadriatictritanium=Naquadriatic Tritanium
material.hikarium=Hikarium
material.lumium=Lumium
material.fluxedelectrum=Fluxed Electrum
material.sunnarium=Sunnarium
material.diamandine=Diamandine
material.platinumsalt=Platinum Salt
material.artheriumsn=Artherium-sn
material.signalum=Signalum
material.tellurite=Tellurite
material.dalisenite=Dalisenite
material.tanmolyiumbetac=Tanmolyium BetaC 
material.quantium=Quantium
material.blackplutonium=Black Plutonium
material.astralsilver=Astral Silver
material.infusedgold=Infused Gold
material.indalloy140=Indalloy 140
material.orundum=Orundum
material.mythril=Mithril
material.vibrantalloy=Vibrant Alloy
material.extrmelyunstablenaquadah=Extremly Unstable Naquadah
material.tiberium=Tiberium
material.rutheniumtritaniumcarbite=Ruthenium Tritanium Carbide
material.runtherfordium=Runtherfordium
material.yellorium=Yellorium
material.energeticsilver=Energetic Silver
material.infinitycatalyst=Raw Infinity
material.maxsuperconductor=MAX Superconductor
material.maxsuperconductorbase=MAX Superconductor Base
material.infinity=Infinity
material.blackopal=Black Opal
material.activatednaquadah=Activated Naquadah
material.unknowncrystal=Unknown Crystal
material.anto=ANTO
material.incoloy945x=Incoloy 945X
material.magneticsamarium=Magnetic Samarium
material.stellaralloy=Stellar Alloy
material.hikarium78=Hikarium 78
material.thorium234=Thorium 234
material.pikyonium99ab=Pikyonium 99Ab
material.tgtalloy=TGT-Alloy
material.plutonium247=Plutonium 247
material.fullerenepolymertetrix=Fullerene Polymer Tetrix
material.endiron=End Iron
material.copperalloy=Copper Alloy
material.radium202=Radium 202
material.fontium=Fontium
material.kevlar=Kevlar
material.reinforcedkevlar=Reinfroced Kevlar
material.polypropelene=Polypropelene
material.radoxpolymer=Radox Polymer
material.teflon=Teflon
material.enrichedholmium=Enriched Holmium
material.chromaticglass=Chromatic Glass
material.brightsteel=Bright Steel
material.exoticmatter=Exotic Matter
material.xenoxene=Xenoxene
material.whitematter=White Matter
material.redmatter=Red Matter
material.transcendantmatter=Transcendant Matter
material.darkmatter=Dark Matter
material.potassiumethylxantate=Potassium Ethyl Xantate
material.modularium=Modularium
material.kaptonk=Kapton-K
material.awakened_draconium=Awakened Draconium
material.chaos=Chaos
material.highly_strained_polyethylene=Highly Strained Polyethylene
material.high_density_polyethylene=High Density Polyethylene
material.cross_linked_polyethylene=Cross Linked Polyethylene
material.low_quality_steel=Low Quality Steel
material.gadolinite=Gadolinite
material.xenotime=Xenotime
material.bscco=BSCCO
material.deshite=Deshite
material.naquadah_dioxide=Naquadah Dioxide
material.electron_degenerate_rhenium=Electron Degenerate Rhenium
material.nylon=Nylon
material.dark_naquatic_abyssal_alloy=Dark Naquatic Abyssal Alloy
material.polycyclopentene=Poly(cyclopentene)
material.metallic_hydrogen=Metallic Hydrogen
material.tara_c_o_alloy=Tara-C-O-Alloy

gtadditions.machine.convert_forge.uxv.4.name=Forge Energy Converter (UXV)
gtadditions.machine.convert_forge.uxv.16.name=Forge Energy Converter (UXV)
