import mods.chisel.Carving;

mods.chisel.Carving.addGroup("ceu lv 1 slot");
mods.chisel.Carving.addVariation("ceu lv 1 slot", <gregtech:machine:2906>);
mods.chisel.Carving.addVariation("ceu lv 1 slot", <gregtech:machine:10658>);

mods.chisel.Carving.addGroup("cef lv 1 slot");
mods.chisel.Carving.addVariation("cef lv 1 slot", <gregtech:machine:2907>);
mods.chisel.Carving.addVariation("cef lv 1 slot", <gregtech:machine:10659>);

mods.chisel.Carving.addGroup("ceu lv 4 slot");
mods.chisel.Carving.addVariation("ceu lv 4 slot", <gregtech:machine:2908>);
mods.chisel.Carving.addVariation("ceu lv 4 slot", <gregtech:machine:10662>);

mods.chisel.Carving.addGroup("cef lv 4 slot");
mods.chisel.Carving.addVariation("cef lv 4 slot", <gregtech:machine:2909>);
mods.chisel.Carving.addVariation("cef lv 4 slot", <gregtech:machine:10663>);

mods.chisel.Carving.addGroup("ceu lv 12 slot");
mods.chisel.Carving.addVariation("ceu lv 12 slot", <gregtech:machine:2910>);
mods.chisel.Carving.addVariation("ceu lv 12 slot", <gregtech:machine:10664>);

mods.chisel.Carving.addGroup("cef lv 12 slot");
mods.chisel.Carving.addVariation("cef lv 12 slot", <gregtech:machine:2911>);
mods.chisel.Carving.addVariation("cef lv 12 slot", <gregtech:machine:10665>);

mods.chisel.Carving.addGroup("ceu mv 1 slot");
mods.chisel.Carving.addVariation("ceu mv 1 slot", <gregtech:machine:2912>);
mods.chisel.Carving.addVariation("ceu mv 1 slot", <gregtech:machine:10666>);

mods.chisel.Carving.addGroup("cef mv 1 slot");
mods.chisel.Carving.addVariation("cef mv 1 slot", <gregtech:machine:2913>);
mods.chisel.Carving.addVariation("cef mv 1 slot", <gregtech:machine:10667>);

mods.chisel.Carving.addGroup("ceu mv 4 slot");
mods.chisel.Carving.addVariation("ceu mv 4 slot", <gregtech:machine:2914>);
mods.chisel.Carving.addVariation("ceu mv 4 slot", <gregtech:machine:10668>);

mods.chisel.Carving.addGroup("cef mv 4 slot");
mods.chisel.Carving.addVariation("cef mv 4 slot", <gregtech:machine:2915>);
mods.chisel.Carving.addVariation("cef mv 4 slot", <gregtech:machine:10669>);

mods.chisel.Carving.addGroup("ceu mv 12 slot");
mods.chisel.Carving.addVariation("ceu mv 12 slot", <gregtech:machine:2916>);
mods.chisel.Carving.addVariation("ceu mv 12 slot", <gregtech:machine:10672>);

mods.chisel.Carving.addGroup("cef mv 12 slot");
mods.chisel.Carving.addVariation("cef mv 12 slot", <gregtech:machine:2917>);
mods.chisel.Carving.addVariation("cef mv 12 slot", <gregtech:machine:10673>);

mods.chisel.Carving.addGroup("ceu hv 1 slot");
mods.chisel.Carving.addVariation("ceu hv 1 slot", <gregtech:machine:2918>);
mods.chisel.Carving.addVariation("ceu hv 1 slot", <gregtech:machine:10674>);

mods.chisel.Carving.addGroup("cef hv 1 slot");
mods.chisel.Carving.addVariation("cef hv 1 slot", <gregtech:machine:2919>);
mods.chisel.Carving.addVariation("cef hv 1 slot", <gregtech:machine:10675>);

mods.chisel.Carving.addGroup("ceu hv 4 slot");
mods.chisel.Carving.addVariation("ceu hv 4 slot", <gregtech:machine:2920>);
mods.chisel.Carving.addVariation("ceu hv 4 slot", <gregtech:machine:10676>);

mods.chisel.Carving.addGroup("cef hv 4 slot");
mods.chisel.Carving.addVariation("cef hv 4 slot", <gregtech:machine:29121>);
mods.chisel.Carving.addVariation("cef hv 4 slot", <gregtech:machine:10677>);

mods.chisel.Carving.addGroup("ceu hv 12 slot");
mods.chisel.Carving.addVariation("ceu hv 12 slot", <gregtech:machine:2922>);
mods.chisel.Carving.addVariation("ceu hv 12 slot", <gregtech:machine:10680>);

mods.chisel.Carving.addGroup("cef hv 12 slot");
mods.chisel.Carving.addVariation("cef hv 12 slot", <gregtech:machine:2923>);
mods.chisel.Carving.addVariation("cef hv 12 slot", <gregtech:machine:10681>);

mods.chisel.Carving.addGroup("ceu ev 1 slot");
mods.chisel.Carving.addVariation("ceu ev 1 slot", <gregtech:machine:2924>);
mods.chisel.Carving.addVariation("ceu ev 1 slot", <gregtech:machine:10682>);

mods.chisel.Carving.addGroup("cef ev 1 slot");
mods.chisel.Carving.addVariation("cef ev 1 slot", <gregtech:machine:2925>);
mods.chisel.Carving.addVariation("cef ev 1 slot", <gregtech:machine:10683>);

mods.chisel.Carving.addGroup("ceu ev 4 slot");
mods.chisel.Carving.addVariation("ceu ev 4 slot", <gregtech:machine:2926>);
mods.chisel.Carving.addVariation("ceu ev 4 slot", <gregtech:machine:10684>);

mods.chisel.Carving.addGroup("cef ev 4 slot");
mods.chisel.Carving.addVariation("cef ev 4 slot", <gregtech:machine:2927>);
mods.chisel.Carving.addVariation("cef ev 4 slot", <gregtech:machine:10685>);

mods.chisel.Carving.addGroup("ceu ev 12 slot");
mods.chisel.Carving.addVariation("ceu ev 12 slot", <gregtech:machine:2928>);
mods.chisel.Carving.addVariation("ceu ev 12 slot", <gregtech:machine:10688>);

mods.chisel.Carving.addGroup("cef ev 12 slot");
mods.chisel.Carving.addVariation("cef ev 12 slot", <gregtech:machine:2929>);
mods.chisel.Carving.addVariation("cef ev 12 slot", <gregtech:machine:10689>);

mods.chisel.Carving.addGroup("ceu iv 1 slot");
mods.chisel.Carving.addVariation("ceu iv 1 slot", <gregtech:machine:2930>);
mods.chisel.Carving.addVariation("ceu iv 1 slot", <gregtech:machine:10690>);

mods.chisel.Carving.addGroup("cef iv 1 slot");
mods.chisel.Carving.addVariation("cef iv 1 slot", <gregtech:machine:2931>);
mods.chisel.Carving.addVariation("cef iv 1 slot", <gregtech:machine:10691>);

mods.chisel.Carving.addGroup("ceu iv 4 slot");
mods.chisel.Carving.addVariation("ceu iv 4 slot", <gregtech:machine:2932>);
mods.chisel.Carving.addVariation("ceu iv 4 slot", <gregtech:machine:10692>);

mods.chisel.Carving.addGroup("cef iv 4 slot");
mods.chisel.Carving.addVariation("cef iv 4 slot", <gregtech:machine:29133>);
mods.chisel.Carving.addVariation("cef iv 4 slot", <gregtech:machine:10693>);

mods.chisel.Carving.addGroup("ceu iv 12 slot");
mods.chisel.Carving.addVariation("ceu iv 12 slot", <gregtech:machine:2934>);
mods.chisel.Carving.addVariation("ceu iv 12 slot", <gregtech:machine:10696>);

mods.chisel.Carving.addGroup("cef iv 12 slot");
mods.chisel.Carving.addVariation("cef iv 12 slot", <gregtech:machine:2935>);
mods.chisel.Carving.addVariation("cef iv 12 slot", <gregtech:machine:10697>);

mods.chisel.Carving.addGroup("ceu luv 1 slot");
mods.chisel.Carving.addVariation("ceu luv 1 slot", <gregtech:machine:2936>);
mods.chisel.Carving.addVariation("ceu luv 1 slot", <gregtech:machine:10698>);

mods.chisel.Carving.addGroup("cef luv 1 slot");
mods.chisel.Carving.addVariation("cef luv 1 slot", <gregtech:machine:2937>);
mods.chisel.Carving.addVariation("cef luv 1 slot", <gregtech:machine:10699>);

mods.chisel.Carving.addGroup("ceu luv 4 slot");
mods.chisel.Carving.addVariation("ceu luv 4 slot", <gregtech:machine:2938>);
mods.chisel.Carving.addVariation("ceu luv 4 slot", <gregtech:machine:10700>);

mods.chisel.Carving.addGroup("cef luv 4 slot");
mods.chisel.Carving.addVariation("cef luv 4 slot", <gregtech:machine:29139>);
mods.chisel.Carving.addVariation("cef luv 4 slot", <gregtech:machine:10701>);

mods.chisel.Carving.addGroup("ceu luv 12 slot");
mods.chisel.Carving.addVariation("ceu luv 12 slot", <gregtech:machine:2940>);
mods.chisel.Carving.addVariation("ceu luv 12 slot", <gregtech:machine:10704>);

mods.chisel.Carving.addGroup("cef luv 12 slot");
mods.chisel.Carving.addVariation("cef luv 12 slot", <gregtech:machine:2941>);
mods.chisel.Carving.addVariation("cef luv 12 slot", <gregtech:machine:10705>);

mods.chisel.Carving.addGroup("ceu zpm 1 slot");
mods.chisel.Carving.addVariation("ceu zpm 1 slot", <gregtech:machine:2942>);
mods.chisel.Carving.addVariation("ceu zpm 1 slot", <gregtech:machine:10706>);

mods.chisel.Carving.addGroup("cef zpm 1 slot");
mods.chisel.Carving.addVariation("cef zpm 1 slot", <gregtech:machine:2943>);
mods.chisel.Carving.addVariation("cef zpm 1 slot", <gregtech:machine:10707>);

mods.chisel.Carving.addGroup("ceu zpm 4 slot");
mods.chisel.Carving.addVariation("ceu zpm 4 slot", <gregtech:machine:2944>);
mods.chisel.Carving.addVariation("ceu zpm 4 slot", <gregtech:machine:10708>);

mods.chisel.Carving.addGroup("cef zpm 4 slot");
mods.chisel.Carving.addVariation("cef zpm 4 slot", <gregtech:machine:29145>);
mods.chisel.Carving.addVariation("cef zpm 4 slot", <gregtech:machine:10709>);

mods.chisel.Carving.addGroup("ceu zpm 12 slot");
mods.chisel.Carving.addVariation("ceu zpm 12 slot", <gregtech:machine:2946>);
mods.chisel.Carving.addVariation("ceu zpm 12 slot", <gregtech:machine:10712>);

mods.chisel.Carving.addGroup("cef zpm 12 slot");
mods.chisel.Carving.addVariation("cef zpm 12 slot", <gregtech:machine:2947>);
mods.chisel.Carving.addVariation("cef zpm 12 slot", <gregtech:machine:10713>);

mods.chisel.Carving.addGroup("ceu uv 1 slot");
mods.chisel.Carving.addVariation("ceu uv 1 slot", <gregtech:machine:2948>);
mods.chisel.Carving.addVariation("ceu uv 1 slot", <gregtech:machine:10714>);

mods.chisel.Carving.addGroup("cef uv 1 slot");
mods.chisel.Carving.addVariation("cef uv 1 slot", <gregtech:machine:2949>);
mods.chisel.Carving.addVariation("cef uv 1 slot", <gregtech:machine:10715>);

mods.chisel.Carving.addGroup("ceu uv 4 slot");
mods.chisel.Carving.addVariation("ceu uv 4 slot", <gregtech:machine:2950>);
mods.chisel.Carving.addVariation("ceu uv 4 slot", <gregtech:machine:10716>);

mods.chisel.Carving.addGroup("cef uv 4 slot");
mods.chisel.Carving.addVariation("cef uv 4 slot", <gregtech:machine:29151>);
mods.chisel.Carving.addVariation("cef uv 4 slot", <gregtech:machine:10717>);

mods.chisel.Carving.addGroup("ceu uv 12 slot");
mods.chisel.Carving.addVariation("ceu uv 12 slot", <gregtech:machine:2952>);
mods.chisel.Carving.addVariation("ceu uv 12 slot", <gregtech:machine:10720>);

mods.chisel.Carving.addGroup("cef uv 12 slot");
mods.chisel.Carving.addVariation("cef uv 12 slot", <gregtech:machine:2953>);
mods.chisel.Carving.addVariation("cef uv 12 slot", <gregtech:machine:10721>);


recipes.addShaped(<chisel:paper>*16, [	[<ore:paperBlack>, <ore:paperBlack>, <ore:paperBlack>], 	[<ore:paperBlack>, <ore:stickWood>, <ore:paperBlack>], 	[<ore:paperBlack>, <ore:paperBlack>, <ore:paperBlack>]]);



mods.chisel.Carving.addGroup("concrete");
mods.chisel.Carving.addVariation("concrete", <gregtech:concrete:13>);
mods.chisel.Carving.addVariation("concrete", <gregtech:concrete:12>);
mods.chisel.Carving.addVariation("concrete", <gregtech:concrete:1>);
mods.chisel.Carving.addVariation("concrete", <gregtech:concrete>);
mods.chisel.Carving.addVariation("concrete", <advancedrocketry:concrete>);


































