recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:soot_covered_plate>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:trial_keystone>);
recipes.remove(<deepmoblearning:trial_key>);
recipes.remove(<deepmoblearning:trial_keystone>);

recipes.addShaped(<deepmoblearning:simulation_chamber>, [	[<gtadditions:ga_transparent_casing:6>, <ore:circuitUxv>, <gtadditions:ga_transparent_casing:6>], 	[<ore:plateCosmicNeutronium>, <deepmoblearning:machine_casing>, <ore:plateCosmicNeutronium>], 	[<ore:ingotIronwood>, <ore:pearlFluix>, <ore:ingotIronwood>]]);
recipes.addShaped(<deepmoblearning:trial_key>, [	[<ore:plateProtoAdamantium>, <ore:plateProtoAdamantium>, <ore:plateProtoAdamantium>], 	[<extendedcrafting:material:48>, <ore:boltInfinitycatalyst>, <ore:boltInfinitycatalyst>], 	[null, null, null]]);








