recipes.addShaped(<extendedcrafting:table_advanced>, [ [<extendedcrafting:material:9>, <extendedcrafting:material:15>, <extendedcrafting:material:9>], 	[<extendedcrafting:material:15>, <extendedcrafting:table_basic>, <extendedcrafting:material:15>], 	[<ore:platePolytetrafluoroethylene>, <ore:foilPolytetrafluoroethylene>, <ore:platePolytetrafluoroethylene>]]);
recipes.addShaped(<extendedcrafting:material:8>, [	[null,  <extendedcrafting:material:14>, null], 	[<extendedcrafting:material:14>, <ore:gearAnnealedCopper>, <extendedcrafting:material:14>], 	[null, <extendedcrafting:material:14>, null]]);
recipes.addShaped(<extendedcrafting:table_basic>, [	[<extendedcrafting:material:8>, <extendedcrafting:material:14>, <extendedcrafting:material:8>], 	[<extendedcrafting:material:14>, <gregtech:machine:825>, <extendedcrafting:material:14>], 	[<contenttweaker:silversteelplate>, <gregtech:machine:501>, <contenttweaker:silversteelplate>]]);
recipes.addShaped(<extendedcrafting:table_elite>, [	[<extendedcrafting:material:10>, <extendedcrafting:material:16>, <extendedcrafting:material:10>], 	[<extendedcrafting:table_advanced>, <extendedcrafting:material:16>, <extendedcrafting:table_advanced>], 	[<extendedcrafting:material:16>, <extendedcrafting:trimmed:2>, <extendedcrafting:material:16>]]);
recipes.addShaped(<extendedcrafting:compressor>, [	[<extendedcrafting:material:19>, <extendedcrafting:material:13>, <extendedcrafting:material:19>], 	[<extendedcrafting:material:13>, null, <extendedcrafting:material:13>], 	[null, <extendedcrafting:frame>, null]]);
recipes.addShaped(<extendedcrafting:frame>, [	[<ore:plateUltimate>, <extendedcrafting:material:2>, <ore:plateUltimate>], 	[<extendedcrafting:material:2>, <thermalexpansion:frame:132>, <extendedcrafting:material:2>], 	[<ore:plateUltimate>, <extendedcrafting:material:2>, <ore:plateUltimate>]]);









mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:ender_crafter>, [	[<ore:plateQcdConfinedMatter>, <ore:plateQcdConfinedMatter>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:plateQcdConfinedMatter>, <ore:plateQcdConfinedMatter>], 	[<ore:plateQcdConfinedMatter>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:plateEnderEye>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <ore:plateQcdConfinedMatter>], 	[<extendedcrafting:material:48>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <gtadditions:ga_meta_item:32363>, <gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32363>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <extendedcrafting:material:48>], 	[<extendedcrafting:material:48>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <gtadditions:ga_meta_item:32351>, <gregtech:meta_item_1:32724>, <gtadditions:ga_meta_item:32351>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <extendedcrafting:material:48>], [<extendedcrafting:material:48>, <ore:plateEnderEye>, <gtadditions:ga_meta_item:32375>, <gregtech:meta_item_1:32724>, <gregtech:meta_item_1:32724>, <gregtech:meta_item_1:32724>, <gtadditions:ga_meta_item:32375>, <ore:plateEnderEye>, <extendedcrafting:material:48>], 	[<extendedcrafting:material:48>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <gtadditions:ga_meta_item:32387>, <gregtech:meta_item_1:32724>, <gtadditions:ga_meta_item:32387>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <extendedcrafting:material:48>], 	[<extendedcrafting:material:48>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <gtadditions:ga_meta_item:32357>, <gtadditions:ga_meta_item:32381>, <gtadditions:ga_meta_item:32357>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <extendedcrafting:material:48>], 	[<ore:plateQcdConfinedMatter>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:plateEnderEye>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <ore:plateQcdConfinedMatter>], 	[<ore:plateQcdConfinedMatter>, <ore:plateQcdConfinedMatter>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:plateQcdConfinedMatter>, <ore:plateQcdConfinedMatter>]]);
mods.extendedcrafting.TableCrafting.addShaped(0, <extendedcrafting:ender_alternator>, [	[null, <extendedcrafting:material:48>, <ore:plateEnderEye>, <ore:ingotCrystalMatrix>, <gregtech:meta_item_1:32724>, <ore:ingotCrystalMatrix>, <ore:plateEnderEye>, <extendedcrafting:material:48>, null], 	[null, <extendedcrafting:material:48>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <gregtech:meta_item_1:32724>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <extendedcrafting:material:48>, null], 	[null, <extendedcrafting:material:48>, <ore:ingotCrystalMatrix>, <gregtech:meta_item_1:32724>, <ore:nuggetNetherStar>, <gregtech:meta_item_1:32724>, <ore:ingotCrystalMatrix>, <extendedcrafting:material:48>, null], 	[null, <extendedcrafting:material:48>, <ore:plateQcdConfinedMatter>, <ore:nuggetNetherStar>, <gtadditions:ga_meta_item:32375>, <ore:nuggetNetherStar>, <ore:plateQcdConfinedMatter>, <extendedcrafting:material:48>, null], 	[null, <extendedcrafting:material:48>, <ore:plateQcdConfinedMatter>, <ore:nuggetNetherStar>, <gtadditions:ga_meta_item:32375>, <ore:nuggetNetherStar>, <ore:plateQcdConfinedMatter>, <extendedcrafting:material:48>, null], 	[<extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:nuggetNetherStar>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <extendedcrafting:material:48>, <extendedcrafting:material:48>], 	[<extendedcrafting:material:48>, <gtadditions:ga_meta_item:32387>, <gtadditions:ga_meta_item:32363>, <ore:ingotCrystalMatrix>, <gregtech:meta_item_1:32724>, <ore:ingotCrystalMatrix>, <gtadditions:ga_meta_item:32363>, <gtadditions:ga_meta_item:32387>, <extendedcrafting:material:48>], 	[<extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>], 	[<extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>]]);
mods.extendedcrafting.EnderCrafting.addShaped(<extendedcrafting:material:24>, [	[<extendedcrafting:material:41>, <ore:nuggetNetherStar>, <extendedcrafting:material:41>], [<ore:nuggetNetherStar>, <contenttweaker:crystaltinebaseingot>, <ore:nuggetNetherStar>], 	[<extendedcrafting:material:41>, <ore:nuggetNetherStar>, <extendedcrafting:material:41>]]);
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:material:24>);
mods.extendedcrafting.EnderCrafting.addShaped(<extendedcrafting:material:40>, [	[null, <extendedcrafting:material:49>, null], 	[<extendedcrafting:material:49>, <gtadditions:ga_meta_item:32343>, <extendedcrafting:material:49>], 	[null, <extendedcrafting:material:49>, null]]);




















