furnace.remove(<projectred-core:resource_item:104>);
furnace.remove(<projectred-core:resource_item>);
furnace.remove(<projectred-core:resource_item:103>);

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:1>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:1>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:2>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:2>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:3>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:3>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:4>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:4>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:5>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:5>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:6>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:6>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:7>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:7>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:8>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:8>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:9>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:9>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:10>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:10>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:11>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:11>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:12>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:12>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:13>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:13>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:14>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:14>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:15>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:15>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();

assembler.recipeBuilder()
    .inputs(<projectred-transmission:wire:16>,<minecraft:stick>)
    .outputs(<projectred-transmission:framed_wire:16>)
    .duration(20)
    .EUt(12)
    .buildAndRegister();