recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "oak"}));
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "oak"}), [	[<ore:stickLongWood>, <minecraft:log>, <ore:stickLongWood>], 	[<minecraft:log>, <ore:chest>, <minecraft:log>], 	[<ore:stickLongWood>, <minecraft:log>, <ore:stickLongWood>]]);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "acacia"}));
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "acacia"}), [	[<ore:stickLongWood>, <minecraft:log2>, <ore:stickLongWood>], 	[<minecraft:log2>, <ore:chest>, <minecraft:log2>], 	[<ore:stickLongWood>, <minecraft:log2>, <ore:stickLongWood>]]);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}));
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}), [	[<ore:stickLongWood>, <minecraft:log2:1>, <ore:stickLongWood>], 	[<minecraft:log2:1>, <ore:chest>, <minecraft:log2:1>], 	[<ore:stickLongWood>, <minecraft:log2:1>, <ore:stickLongWood>]]);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "spruce"}));
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "spruce"}), [	[<ore:stickLongWood>, <minecraft:log:1>, <ore:stickLongWood>], 	[<minecraft:log:1>, <ore:chest>, <minecraft:log:1>], 	[<ore:stickLongWood>, <minecraft:log:1>, <ore:stickLongWood>]]);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "jungle"}));
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "jungle"}), [	[<ore:stickLongWood>, <minecraft:log:3>, <ore:stickLongWood>], 	[<minecraft:log:3>, <ore:chest>, <minecraft:log:3>], 	[<ore:stickLongWood>, <minecraft:log:3>, <ore:stickLongWood>]]);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "birch"}));
recipes.addShaped(<storagedrawers:basicdrawers>.withTag({material: "birch"}), [	[<ore:stickLongWood>, <minecraft:log:2>, <ore:stickLongWood>], 	[<minecraft:log:2>, <ore:chest>, <minecraft:log:2>], 	[<ore:stickLongWood>, <minecraft:log:2>, <ore:stickLongWood>]]);
mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative>, [	[<enderio:block_creative_spawner>, <enderio:block_creative_spawner>, <enderio:block_creative_spawner>, <thermalexpansion:tank>, <thermalexpansion:tank>, <thermalexpansion:tank>, <enderio:block_creative_spawner>, <enderio:block_creative_spawner>, <enderio:block_creative_spawner>], 	[<enderio:block_creative_spawner>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_creative_spawner>], 	[<enderio:block_creative_spawner>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_creative_spawner>], 	[<thermalexpansion:tank>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_cap_bank>, <enderio:block_cap_bank>, <enderio:block_cap_bank>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <thermalexpansion:tank>], 	[<thermalexpansion:tank>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_cap_bank>, null, <enderio:block_cap_bank>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <thermalexpansion:tank>], 	[<thermalexpansion:tank>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_cap_bank>, <enderio:block_cap_bank>, <enderio:block_cap_bank>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <thermalexpansion:tank>], 	[<enderio:block_creative_spawner>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_creative_spawner>], 	[<enderio:block_creative_spawner>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_creative_spawner>], 	[<enderio:block_creative_spawner>, <enderio:block_creative_spawner>, <enderio:block_creative_spawner>, <thermalexpansion:tank>, <thermalexpansion:tank>, <thermalexpansion:tank>, <enderio:block_creative_spawner>, <enderio:block_creative_spawner>, <enderio:block_creative_spawner>]]);
mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative:1>*2, [	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <enderio:block_buffer:3>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <storagedrawers:upgrade_creative>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <thaumicenergistics:essentia_cell_creative>, <thaumicenergistics:essentia_cell_creative>, <avaritia:infinity_helmet>, <appliedenergistics2:creative_storage_cell>, <appliedenergistics2:creative_storage_cell>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <thaumicenergistics:essentia_cell_creative>, <thaumicenergistics:essentia_cell_creative>, <avaritia:infinity_chestplate>, <appliedenergistics2:creative_storage_cell>, <appliedenergistics2:creative_storage_cell>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <thaumicenergistics:essentia_cell_creative>, <thaumicenergistics:essentia_cell_creative>, <avaritia:infinity_pants>, <appliedenergistics2:creative_storage_cell>, <appliedenergistics2:creative_storage_cell>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <thaumicenergistics:essentia_cell_creative>, <thaumicenergistics:essentia_cell_creative>, <avaritia:infinity_boots>, <appliedenergistics2:creative_storage_cell>, <appliedenergistics2:creative_storage_cell>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <storagedrawers:upgrade_creative>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <pneumaticcraft:creative_compressor>, <pneumaticcraft:creative_compressor>, <thermalexpansion:capacitor:32000>, <pneumaticcraft:creative_compressor>, <pneumaticcraft:creative_compressor>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>], 	[<thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>, <pneumaticcraft:creative_compressor>, <pneumaticcraft:creative_compressor>, <thermalexpansion:capacitor:32000>, <pneumaticcraft:creative_compressor>, <pneumaticcraft:creative_compressor>, <thermalexpansion:capacitor:32000>, <thermalexpansion:capacitor:32000>]]);
recipes.addShaped(<storagedrawers:controller>, [	[<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>], 	[<ore:plateIron>, <ore:circuitBasic>, <ore:plateIron>], 	[<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>]]);
recipes.addShaped(<storagedrawers:compdrawers>, [	[<ore:plateSteel>, <ore:plateDoubleSteel>, <ore:plateSteel>], 	[<ore:plateDoubleSteel>, null, <ore:plateDoubleSteel>], 	[<ore:plateSteel>, <ore:plateDoubleSteel>, <ore:plateSteel>]]);


