





recipes.addShaped(<gregtech:machine:1004>, [	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>], 	[<ore:circuitGood>, <contenttweaker:vacuumfurnacecasing>, <ore:circuitGood>], 	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>]]);
recipes.addShapeless(<gregtech:machine:1004>,[<modularmachinery:furnace_controller>]);
recipes.addShaped(<gregtech:machine:10015>, [	[<ore:plateRedSteel>, <ore:circuitAdvanced>, <ore:plateRedSteel>], 	[<ore:circuitAdvanced>, <ore:frameGtEglinSteel>, <ore:circuitAdvanced>], 	[<ore:plateRedSteel>, <ore:circuitAdvanced>, <ore:plateRedSteel>]]);
recipes.addShapeless(<gregtech:machine:10015>,[<modularmachinery:tree_controller>]);
recipes.addShaped(<gregtech:machine:10019>, [	[<ore:plateSteel>, <ore:itemLens>, <ore:plateSteel>], 	[<ore:circuitAdvanced>, <ore:frameGtBlackSteel>, <ore:circuitAdvanced>], 	[<ore:plateSteel>, <gregtech:machine:503>, <ore:plateSteel>]]);
recipes.addShapeless(<gregtech:machine:10019>,[<modularmachinery:planar_controller>]);
recipes.addShaped(<gregtech:machine:10010>, [[<ore:circuitGood>, <gregtech:meta_item_1:32610>, <ore:circuitGood>], [<gregtech:meta_item_1:32610>, <gregtech:machine:501>, <gregtech:meta_item_1:32610>], 	[<ore:rotorSteel>, <gregtech:meta_item_1:32610>, <ore:rotorSteel>]]);
recipes.addShapeless(<gregtech:machine:10010>,[<modularmachinery:polytank_controller>]);
recipes.addShaped(<gregtech:machine:1006>, [	[<gregtech:meta_item_1:32640>, <ore:craftingAnvil>, <gregtech:meta_item_1:32640>], 	[<ore:plateWroughtIron>, <gregtech:machine:501>, <ore:plateWroughtIron>], 	[<gregtech:meta_item_1:32610>, <ore:circuitGood>, <gregtech:meta_item_1:32610>]]);
recipes.addShapeless(<gregtech:machine:1006>,[<modularmachinery:press_controller>]);
recipes.addShaped(<gregtech:machine:10013>, [	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>], 	[<ore:stickLongSteel>, <contenttweaker:copperalloycoilblock>, <ore:stickLongSteel>], 	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>]]);
recipes.addShapeless(<gregtech:machine:10013>,[<modularmachinery:sint_controller>]);
recipes.addShaped(<gregtech:machine:1009>, [	[<ore:plateDoubleInvar>, <ore:circuitAdvanced>, <ore:plateDoubleInvar>], 	[<ore:circuitAdvanced>, <ore:frameGtBlackSteel>, <ore:circuitAdvanced>], 	[<ore:plateDoubleInvar>, <ore:circuitAdvanced>, <ore:plateDoubleInvar>]]);
recipes.addShapeless(<gregtech:machine:1009>,[<modularmachinery:roaster_controller>]);
recipes.addShaped(<gregtech:machine:10016>, [	[<gregtech:meta_item_1:32611>, <ore:circuitGood>, <gregtech:meta_item_1:32611>], 	[<ore:circuitGood>, <gregtech:machine:231>, <ore:circuitGood>], 	[<gregtech:meta_item_1:32651>, <ore:wireGtDoubleAluminium>, <gregtech:meta_item_1:32651>]]);
recipes.addShapeless(<gregtech:machine:10016>,[<modularmachinery:fermentation_vat_controller>]);
recipes.addShaped(<gregtech:machine:10018>, [	[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>], 	[<tconstruct:large_plate>.withTag({Material: "aluminium"}), <advancedrocketry:pipesealer>, <tconstruct:large_plate>.withTag({Material: "aluminium"})], 	[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>]]);
recipes.addShapeless(<gregtech:machine:10018>,[<modularmachinery:astro_controller>]);
recipes.addShaped(<gregtech:machine:10020>, [	[<ore:plateTgtalloy>, <ore:plateTgtalloy>, <ore:plateTgtalloy>], 	[<contenttweaker:forcefieldgenerator>, <contenttweaker:highpowercasing>, <contenttweaker:forcefieldgenerator>], 	[<ore:plateTgtalloy>, <ore:plateTgtalloy>, <ore:plateTgtalloy>]]);
recipes.addShapeless(<gregtech:machine:10020>,[<modularmachinery:dequantizer_controller>]);
recipes.addShaped(<gregtech:machine:1007>, [	[<contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>], 	[<gregtech:meta_item_1:32611>, <ore:frameGtSteel>, <gregtech:meta_item_1:32611>], 	[<contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>]]);
recipes.addShapeless(<gregtech:machine:1007>,[<modularmachinery:visbreaker_controller>]);
recipes.addShaped(<gregtech:machine:10030>, [	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>], 	[<gregtech:meta_item_1:32612>, <gregtech:machine:504>, <gregtech:meta_item_1:32612>], 	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.addShapeless(<gregtech:machine:10030>,[<modularmachinery:digester_controller>]);
recipes.addShaped(<gregtech:machine:10026>, [	[<ore:gearAluminium>, <gregtech:meta_item_1:32612>, <ore:gearAluminium>], 	[<ore:springAluminium>, <gregtech:boiler_casing:1>, <ore:springAluminium>], 	[<ore:plateAluminium>, <gregtech:meta_item_1:32612>, <ore:plateAluminium>]]);
recipes.addShapeless(<gregtech:machine:10026>,[<modularmachinery:cstr_controller>]);
recipes.addShaped(<gregtech:machine:10031>, [	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], 	[<ore:circuitExtreme>, <gregtech:machine:503>, <ore:circuitExtreme>], 	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShapeless(<gregtech:machine:10031>,[<modularmachinery:coker_controller>]);
recipes.addShaped(<gregtech:machine:10009>, [	[<ore:plateStainlessSteel>, <ore:circuitSuperconductor>, <ore:plateStainlessSteel>], 	[<ore:gearSmallStainlessSteel>, <gregtech:machine:507>, <ore:gearSmallStainlessSteel>], 	[<ore:plateStainlessSteel>, <ore:circuitSuperconductor>, <ore:plateStainlessSteel>]]);
recipes.addShapeless(<gregtech:machine:10009>,[<modularmachinery:vat_controller>]);
recipes.addShaped(<gregtech:machine:10033>, [	[<ore:circuitExtreme>, <gregtech:meta_item_1:32652>, <ore:circuitExtreme>], 	[<gregtech:meta_item_1:32762>, <gregtech:machine:503>, <gregtech:meta_item_1:32762>], 	[<ore:circuitExtreme>, <gregtech:meta_item_1:32652>, <ore:circuitExtreme>]]);
recipes.addShapeless(<gregtech:machine:10033>,[<modularmachinery:combustion_controller>]);
recipes.addShaped(<gregtech:machine:10014>, [	[<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>], 	[<gregtech:meta_item_1:32632>, <gregtech:machine:503>, <gregtech:meta_item_1:32632>], [<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>]]);
recipes.addShapeless(<gregtech:machine:10014>,[<modularmachinery:vacdistiller_controller>]);
recipes.addShaped(<gregtech:machine:1005>, [	[<ore:plateBronze>, <ore:frameGtSteel>, <ore:plateBronze>], 	[<ore:circuitBasic>, <contenttweaker:steelborderedwoodencasing>, <ore:circuitBasic>], 	[<ore:plateBronze>, <ore:frameGtSteel>, <ore:plateBronze>]]);
recipes.addShapeless(<gregtech:machine:1005>,[<modularmachinery:water_controller>]);
recipes.addShapeless(<gregtech:machine:10000>,[<modularmachinery:precise_controller>]);
recipes.addShapeless(<gregtech:machine:10001>,[<modularmachinery:transformer_controller>]);
recipes.addShapeless(<gregtech:machine:10002>,[<modularmachinery:neutron_controller>]);
recipes.addShapeless(<gregtech:machine:10003>,[<modularmachinery:plasmamix_controller>]);
recipes.addShapeless(<gregtech:machine:10004>,[<modularmachinery:gravity_controller>]);
recipes.addShapeless(<gregtech:machine:10005>,[<modularmachinery:matter_controller>]);
recipes.addShapeless(<gregtech:machine:10006>,[<modularmachinery:froth_controller>]);
recipes.addShapeless(<gregtech:machine:10007>,[<modularmachinery:pneumatic_controller>]);
recipes.addShapeless(<gregtech:machine:10008>,[<modularmachinery:mf_controller>]);
recipes.addShapeless(<gregtech:machine:10011>,[<modularmachinery:quantumcircuitassemblers_controller>]);
recipes.addShapeless(<gregtech:machine:10012>,[<modularmachinery:pc_controller>]);
recipes.addShapeless(<gregtech:machine:10017>,[<modularmachinery:rock_controller>]);
recipes.addShapeless(<gregtech:machine:10021>,[<modularmachinery:blackhole_controller>]);
recipes.addShapeless(<gregtech:machine:10023>,[<modularmachinery:partcleaccerlator_controller>]);
recipes.addShapeless(<gregtech:machine:10024>,[<modularmachinery:fuel_controller>]);
recipes.addShapeless(<gregtech:machine:10025>,[<modularmachinery:miner_controller>]);
recipes.addShapeless(<gregtech:machine:10027>,[<modularmachinery:chem_controller>]);
recipes.addShapeless(<gregtech:machine:10028>,[<modularmachinery:distillation_controller>]);
recipes.addShapeless(<gregtech:machine:10029>,[<modularmachinery:research_controller>]);
recipes.addShapeless(<gregtech:machine:10032>,[<modularmachinery:steriletank_controller>]);












