





recipes.addShaped(<gregtech:machine:1004>, [	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>], 	[<ore:circuitGood>, <contenttweaker:vacuumfurnacecasing>, <ore:circuitGood>], 	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>]]);
recipes.addShapeless(<gregtech:machine:1004>,[<modularmachinery:furnace_controller>]);
recipes.addShaped(<gregtech:machine:10015>, [	[<ore:plateRedSteel>, <ore:circuitAdvanced>, <ore:plateRedSteel>], 	[<ore:circuitAdvanced>, <ore:frameGtEglinSteel>, <ore:circuitAdvanced>], 	[<ore:plateRedSteel>, <ore:circuitAdvanced>, <ore:plateRedSteel>]]);
recipes.addShapeless(<gregtech:machine:10015>,[<modularmachinery:tree_controller>]);
recipes.addShaped(<gregtech:machine:10019>, [	[<ore:plateSteel>, <ore:itemLens>, <ore:plateSteel>], 	[<ore:circuitAdvanced>, <ore:frameGtBlackSteel>, <ore:circuitAdvanced>], 	[<ore:plateSteel>, <gregtech:machine:503>, <ore:plateSteel>]]);
recipes.addShapeless(<gregtech:machine:10019>,[<modularmachinery:planar_controller>]);
recipes.addShaped(<gregtech:machine:10010>, [[<ore:circuitGood>, <gregtech:meta_item_1:32610>, <ore:circuitGood>], [<gregtech:meta_item_1:32610>, <gregtech:machine:501>, <gregtech:meta_item_1:32610>], 	[<ore:rotorSteel>, <gregtech:meta_item_1:32610>, <ore:rotorSteel>]]);
recipes.addShapeless(<gregtech:machine:10010>,[<modularmachinery:polytank_controller>]);









recipes.addShaped(<modularmachinery:press_controller>, [	[<gregtech:meta_item_1:32640>, <ore:craftingAnvil>, <gregtech:meta_item_1:32640>], 	[<ore:plateWroughtIron>, <gregtech:machine:501>, <ore:plateWroughtIron>], 	[<gregtech:meta_item_1:32610>, <ore:circuitGood>, <gregtech:meta_item_1:32610>]]);
recipes.addShaped(<modularmachinery:sint_controller>, [	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>], 	[<ore:stickLongSteel>, <contenttweaker:copperalloycoilblock>, <ore:stickLongSteel>], 	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>]]);
recipes.addShaped(<modularmachinery:roaster_controller>, [	[<ore:plateDoubleInvar>, <ore:circuitAdvanced>, <ore:plateDoubleInvar>], 	[<ore:circuitAdvanced>, <ore:frameGtBlackSteel>, <ore:circuitAdvanced>], 	[<ore:plateDoubleInvar>, <ore:circuitAdvanced>, <ore:plateDoubleInvar>]]);
recipes.addShaped(<modularmachinery:dequantizer_controller>, [	[<ore:plateTgtalloy>, <ore:plateTgtalloy>, <ore:plateTgtalloy>], 	[<contenttweaker:forcefieldgenerator>, <contenttweaker:highpowercasing>, <contenttweaker:forcefieldgenerator>], 	[<ore:plateTgtalloy>, <ore:plateTgtalloy>, <ore:plateTgtalloy>]]);
recipes.addShaped(<modularmachinery:visbreaker_controller>, [	[<contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>], 	[<gregtech:meta_item_1:32611>, <ore:frameGtSteel>, <gregtech:meta_item_1:32611>], 	[<contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>]]);
recipes.addShaped(<modularmachinery:heat_controller>, [	[<gregtech:meta_item_1:32644>, <ore:frameGtTungstenSteel>, <gregtech:meta_item_1:32644>], 	[<gregtech:meta_item_1:32614>, <gregtech:machine:505>, <gregtech:meta_item_1:32614>], 	[<gregtech:meta_item_1:32644>, <ore:frameGtTungstenSteel>, <gregtech:meta_item_1:32644>]]);
recipes.addShaped(<modularmachinery:digester_controller>, [	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>], 	[<gregtech:meta_item_1:32612>, <gregtech:machine:504>, <gregtech:meta_item_1:32612>], 	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.addShaped(<modularmachinery:cstr_controller>, [	[<ore:gearAluminium>, <gregtech:meta_item_1:32612>, <ore:gearAluminium>], 	[<ore:springAluminium>, <gregtech:boiler_casing:1>, <ore:springAluminium>], 	[<ore:plateAluminium>, <gregtech:meta_item_1:32612>, <ore:plateAluminium>]]);
recipes.addShaped(<modularmachinery:fccu_controller>, [	[<gregtech:meta_item_1:32652>, <ore:circuitExtreme>, <gregtech:meta_item_1:32652>], 	[<ore:plateStainlessSteel>, <gregtech:boiler_casing>, <ore:plateStainlessSteel>], 	[<gregtech:meta_item_1:32652>, <ore:circuitExtreme>, <gregtech:meta_item_1:32652>]]);
recipes.addShaped(<modularmachinery:coker_controller>, [	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], 	[<ore:circuitExtreme>, <gregtech:machine:503>, <ore:circuitExtreme>], 	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<modularmachinery:vat_controller>, [	[<ore:plateStainlessSteel>, <ore:circuitSuperconductor>, <ore:plateStainlessSteel>], 	[<ore:gearSmallStainlessSteel>, <gregtech:machine:507>, <ore:gearSmallStainlessSteel>], 	[<ore:plateStainlessSteel>, <ore:circuitSuperconductor>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<modularmachinery:combustion_controller>, [	[<ore:circuitExtreme>, <gregtech:meta_item_1:32652>, <ore:circuitExtreme>], 	[<gregtech:meta_item_1:32762>, <gregtech:machine:503>, <gregtech:meta_item_1:32762>], 	[<ore:circuitExtreme>, <gregtech:meta_item_1:32652>, <ore:circuitExtreme>]]);
recipes.addShaped(<modularmachinery:vacdistiller_controller>, [	[<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>], 	[<gregtech:meta_item_1:32632>, <gregtech:machine:503>, <gregtech:meta_item_1:32632>], [<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>]]);
recipes.addShaped(<modularmachinery:astro_controller>, [	[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>], 	[<tconstruct:large_plate>.withTag({Material: "aluminium"}), <advancedrocketry:pipesealer>, <tconstruct:large_plate>.withTag({Material: "aluminium"})], 	[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>]]);
recipes.addShaped(<modularmachinery:fermentation_vat_controller>, [	[<gregtech:meta_item_1:32611>, <ore:circuitGood>, <gregtech:meta_item_1:32611>], 	[<ore:circuitGood>, <gregtech:machine:231>, <ore:circuitGood>], 	[<gregtech:meta_item_1:32651>, <ore:wireGtDoubleAluminium>, <gregtech:meta_item_1:32651>]]);
