recipes.addShaped(<gregtech:machine:1004>, [	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>], 	[<ore:circuitGood>, <contenttweaker:vacuumfurnacecasing>, <ore:circuitGood>], 	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:10015>, [	[<ore:plateRedSteel>, <ore:circuitAdvanced>, <ore:plateRedSteel>], 	[<ore:circuitAdvanced>, <ore:frameGtEglinSteel>, <ore:circuitAdvanced>], 	[<ore:plateRedSteel>, <ore:circuitAdvanced>, <ore:plateRedSteel>]]);
recipes.addShaped(<gregtech:machine:10019>, [	[<ore:plateSteel>, <ore:itemLens>, <ore:plateSteel>], 	[<ore:circuitAdvanced>, <ore:frameGtBlackSteel>, <ore:circuitAdvanced>], 	[<ore:plateSteel>, <gregtech:machine:503>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:10010>, [[<ore:circuitGood>, <gregtech:meta_item_1:32610>, <ore:circuitGood>], [<gregtech:meta_item_1:32610>, <gregtech:machine:501>, <gregtech:meta_item_1:32610>], 	[<ore:rotorSteel>, <gregtech:meta_item_1:32610>, <ore:rotorSteel>]]);
recipes.addShaped(<gregtech:machine:1006>, [	[<gregtech:meta_item_1:32640>, <ore:craftingAnvil>, <gregtech:meta_item_1:32640>], 	[<ore:plateWroughtIron>, <gregtech:machine:501>, <ore:plateWroughtIron>], 	[<gregtech:meta_item_1:32610>, <ore:circuitGood>, <gregtech:meta_item_1:32610>]]);
recipes.addShaped(<gregtech:machine:10013>, [	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>], 	[<ore:stickLongSteel>, <contenttweaker:copperalloycoilblock>, <ore:stickLongSteel>], 	[<ore:plateSteel>, <ore:circuitGood>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:1009>, [	[<ore:plateDoubleInvar>, <ore:circuitAdvanced>, <ore:plateDoubleInvar>], 	[<ore:circuitAdvanced>, <ore:frameGtBlackSteel>, <ore:circuitAdvanced>], 	[<ore:plateDoubleInvar>, <ore:circuitAdvanced>, <ore:plateDoubleInvar>]]);
recipes.addShaped(<gregtech:machine:10016>, [	[<gregtech:meta_item_1:32611>, <ore:circuitGood>, <gregtech:meta_item_1:32611>], 	[<ore:circuitGood>, <gregtech:machine:231>, <ore:circuitGood>], 	[<gregtech:meta_item_1:32651>, <ore:wireGtDoubleAluminium>, <gregtech:meta_item_1:32651>]]);
recipes.addShaped(<gregtech:machine:10018>, [	[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>], 	[<gregtech:meta_item_1:12001>, <gregtech:machine:503>, <gregtech:meta_item_1:12001>], 	[<ore:plateSteel>, <ore:circuitAdvanced>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:10020>, [	[<ore:plateTgtalloy>, <ore:plateTgtalloy>, <ore:plateTgtalloy>], 	[<contenttweaker:forcefieldgenerator>, <contenttweaker:highpowercasing>, <contenttweaker:forcefieldgenerator>], 	[<ore:plateTgtalloy>, <ore:plateTgtalloy>, <ore:plateTgtalloy>]]);
recipes.addShaped(<gregtech:machine:1007>, [	[<contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>], 	[<gregtech:meta_item_1:32611>, <ore:frameGtSteel>, <gregtech:meta_item_1:32611>], 	[<contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>, <contenttweaker:bulatsteelplate>]]);
recipes.addShaped(<gregtech:machine:10030>, [	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>], 	[<gregtech:meta_item_1:32612>, <gregtech:machine:504>, <gregtech:meta_item_1:32612>], 	[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.addShaped(<gregtech:machine:10026>, [	[<ore:gearAluminium>, <gregtech:meta_item_1:32612>, <ore:gearAluminium>], 	[<ore:springAluminium>, <gregtech:boiler_casing:1>, <ore:springAluminium>], 	[<ore:plateAluminium>, <gregtech:meta_item_1:32612>, <ore:plateAluminium>]]);
recipes.addShaped(<gregtech:machine:10031>, [	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], 	[<ore:circuitExtreme>, <gregtech:machine:503>, <ore:circuitExtreme>], 	[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>]]);
recipes.addShaped(<gregtech:machine:10009>, [	[<ore:plateStainlessSteel>, <ore:circuitSuperconductor>, <ore:plateStainlessSteel>], 	[<ore:gearSmallStainlessSteel>, <gregtech:machine:507>, <ore:gearSmallStainlessSteel>], 	[<ore:plateStainlessSteel>, <ore:circuitSuperconductor>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<gregtech:machine:10033>, [	[<ore:circuitExtreme>, <gregtech:meta_item_1:32652>, <ore:circuitExtreme>], 	[<gregtech:meta_item_1:32762>, <gregtech:machine:503>, <gregtech:meta_item_1:32762>], 	[<ore:circuitExtreme>, <gregtech:meta_item_1:32652>, <ore:circuitExtreme>]]);
recipes.addShaped(<gregtech:machine:10014>, [	[<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>], 	[<gregtech:meta_item_1:32632>, <gregtech:machine:503>, <gregtech:meta_item_1:32632>], [<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>]]);
recipes.addShaped(<gregtech:machine:1005>, [	[<ore:plateBronze>, <ore:frameGtSteel>, <ore:plateBronze>], 	[<ore:circuitBasic>, <contenttweaker:steelborderedwoodencasing>, <ore:circuitBasic>], 	[<ore:plateBronze>, <ore:frameGtSteel>, <ore:plateBronze>]]);
recipes.addShaped(<gregtech:machine:10047>, [	[<ore:circuitAdvanced>, <gregtech:meta_item_1:32628>, <ore:circuitAdvanced>], 	[<gregtech:meta_item_1:32612>, <gregtech:machine:503>, <gregtech:meta_item_1:32612>], 	[<ore:circuitAdvanced>, <gregtech:meta_item_1:32628>, <ore:circuitAdvanced>]]);
recipes.addShaped(<gregtech:machine:10046>, [	[<ore:plateAluminium>, <gregtech:meta_item_1:32612>, <ore:plateAluminium>], 	[<gregtech:meta_item_1:32612>, <gregtech:machine:503>, <gregtech:meta_item_1:32612>], 	[<ore:plateAluminium>, <gregtech:meta_item_1:32612>, <ore:plateAluminium>]]);
recipes.addShaped(<gregtech:machine:10045>, [	[<contenttweaker:coils>, <gregtech:meta_item_2:32701>, <contenttweaker:coils>], 	[<contenttweaker:coils>, <gregtech:machine:502>, <contenttweaker:coils>], 	[<contenttweaker:coils>, <ore:circuitAdvanced>, <contenttweaker:coils>]]);
recipes.addShaped(<gregtech:machine:10044>, [	[<contenttweaker:coils>, <ore:circuitAdvanced>, <contenttweaker:coils>], 	[<gregtech:meta_item_2:32702>, <gregtech:machine:503>, <gregtech:meta_item_2:32702>], 	[<gregtech:meta_item_1:32602>, <ore:circuitAdvanced>, <gregtech:meta_item_1:32602>]]);
recipes.addShaped(<gregtech:machine:10043>, [	[<gregtech:meta_item_2:32702>, <gregtech:meta_item_1:32406>, <gregtech:meta_item_2:32702>], 	[<ore:circuitAdvanced>, <gregtech:machine:503>, <ore:circuitAdvanced>], 	[<gregtech:meta_item_2:32702>, <gregtech:meta_item_1:32406>, <gregtech:meta_item_2:32702>]]);
recipes.addShaped(<gregtech:machine:10041>, [	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], 	[<gregtech:meta_item_1:32611>, <gregtech:machine:502>, <gregtech:meta_item_1:32611>], 	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:10040>, [	[<ore:circuitAdvanced>, <gregtech:meta_item_1:32652>, <ore:circuitAdvanced>], 	[<ore:magnetNeodymium>, <gregtech:machine:503>, <ore:magnetNeodymium>], 	[<ore:plateSteel>, <gregtech:meta_item_1:32652>, <ore:plateSteel>]]);
recipes.addShaped(<gregtech:machine:10039>, [	[<ore:plateEglinSteel>, <ore:circuitExtreme>, <ore:plateEglinSteel>], 	[<ore:circuitExtreme>, <gregtech:machine:504>, <ore:circuitExtreme>], 	[<ore:plateEglinSteel>, <ore:circuitExtreme>, <ore:plateEglinSteel>]]);
recipes.addShaped(<gregtech:machine:10034>, [	[<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>], 	[<gregtech:meta_item_2:32702>, <gregtech:machine:503>, <gregtech:meta_item_2:32702>], 	[<gregtech:meta_item_1:32642>, <ore:circuitExtreme>, <gregtech:meta_item_1:32642>]]);
recipes.addShaped(<gregtech:machine:10053>, [	[<gregtech:meta_item_1:32613>, <ore:rotorTitanium>, <gregtech:meta_item_1:32613>], 	[<ore:circuitElite>, <gregtech:machine:504>, <ore:circuitElite>], 	[<gregtech:meta_item_1:32613>, <ore:rotorTitanium>, <gregtech:meta_item_1:32613>]]);
recipes.addShaped(<gregtech:machine:10054>, [	[<ore:plateLowQualitySteel>, <ore:rotorBronze>, <ore:plateLowQualitySteel>], 	[<ore:rotorBronze>, <gregtech:machine_casing>, <ore:rotorBronze>], 	[<ore:plateLowQualitySteel>, <ore:rotorBronze>, <ore:plateLowQualitySteel>]]);
recipes.addShaped(<gregtech:machine:10055>, [	[<ore:plateBronze>, <gregtech:machine:3>, <ore:plateBronze>], 	[<ore:pipeMediumSteel>, <ore:frameGtBronze>, <ore:pipeMediumSteel>], 	[<ore:plateBronze>, <ore:pipeMediumSteel>, <ore:plateBronze>]]);
recipes.addShaped(<gregtech:machine:10049>, [	[<gregtech:meta_item_1:32617>, <contenttweaker:superconductingcoil>, <gregtech:meta_item_1:32617>], 	[<gtadditions:ga_meta_item:32463>, <ore:circuitSuperconductor>, <gtadditions:ga_meta_item:32463>], 	[<gregtech:meta_item_1:32617>, <gregtech:machine:508>, <gregtech:meta_item_1:32617>]]);
recipes.addShaped(<gregtech:machine:10052>, [	[<contenttweaker:aluminium_item_casing>, <gregtech:meta_item_1:32628>, <contenttweaker:aluminium_item_casing>], 	[<gregtech:meta_item_1:32611>, <gregtech:machine:502>, <gregtech:meta_item_1:32611>], 	[<contenttweaker:aluminium_item_casing>, <gregtech:meta_item_1:32628>, <contenttweaker:aluminium_item_casing>]]);
recipes.addShaped(<gregtech:machine:10063>, [	[<ore:circuitGood>, <gregtech:machine:501>, <ore:circuitGood>], 	[<gregtech:meta_item_1:32610>, <ore:stickSteel>, <gregtech:meta_item_1:32610>], 	[<ore:circuitGood>, <ore:toolHeadDrillSteel>, <ore:circuitGood>]]);

































