import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.block.IBlockDefinition;
import crafttweaker.block.IBlockProperties;
import crafttweaker.block.IBlock;
import mods.jei.JEI.removeAndHide;
import mods.jei.JEI.hideCategory;

mods.jei.JEI.hideCategory("gregtech:ion_implanter");
mods.jei.JEI.hideCategory("gregtech:manufactory");
mods.jei.JEI.hideCategory("gregtech:fischer_tropsch_reactor");
mods.jei.JEI.hideCategory("forestry.squeezer");
mods.jei.JEI.hideCategory("gregtech:textile_factory");
mods.jei.JEI.hideCategory("gregtech:solar_thermal_concentrator");
mods.jei.JEI.hideCategory("gregtech:coal_burner_generator");
mods.jei.JEI.hideCategory("gregtech:advanced_assembly_line");
mods.jei.JEI.hideCategory("gregtech:componentassembler");
mods.jei.JEI.hideCategory("gregtech:fisher");
mods.jei.JEI.hideCategory("gregtech:induction_smelter");
mods.jei.JEI.hideCategory("gregtech:inscriber");
mods.jei.JEI.hideCategory("gregtech:microscope");
mods.jei.JEI.hideCategory("gregtech:roasters");
mods.jei.JEI.hideCategory("gregtech:rock_crusher");
mods.jei.JEI.hideCategory("gregtech:rotary_evaporator");
mods.jei.JEI.hideCategory("gregtech:drone_pad");
mods.jei.JEI.hideCategory("gregtech:scanner");
mods.jei.JEI.hideCategory("gregtech:vacuum_ejection_chamber");
mods.jei.JEI.hideCategory("gregtech:water_collector");
mods.jei.JEI.hideCategory("gregtech:astro_mining_station");
mods.jei.JEI.hideCategory("gregtech:bedrock_pump");
mods.jei.JEI.hideCategory("gregtech:beam_shrinking_device");
mods.jei.JEI.hideCategory("gregtech:black_hole_compressor");
mods.jei.JEI.hideCategory("gregtech:catalytic_reformation_unit");
mods.jei.JEI.hideCategory("gregtech:condensation_unit");
mods.jei.JEI.hideCategory("gregtech:coker");
mods.jei.JEI.hideCategory("gregtech:cosmic_pneumatic_chamber");
mods.jei.JEI.hideCategory("gregtech:cryogenic_distillation_plant");
mods.jei.JEI.hideCategory("gregtech:cstr");
mods.jei.JEI.hideCategory("gregtech:cvd_unit");
mods.jei.JEI.hideCategory("gregtech:digester");
mods.jei.JEI.hideCategory("gregtech:dilution_tank");
mods.jei.JEI.hideCategory("gregtech:dissolution_tank");
mods.jei.JEI.hideCategory("gregtech:electrolytic_cell");
mods.jei.JEI.hideCategory("gregtech:fermentation_vat");
mods.jei.JEI.hideCategory("gregtech:froth_flotation_cell");
mods.jei.JEI.hideCategory("gregtech:gravity_separator");
mods.jei.JEI.hideCategory("gregtech:heat_exchanger");
mods.jei.JEI.hideCategory("gregtech:hyper_chemical_plant");
mods.jei.JEI.hideCategory("gregtech:miracle_top");
mods.jei.JEI.hideCategory("gregtech:molecular_transformer");
mods.jei.JEI.hideCategory("gregtech:naquadah_fuel_refinery");
mods.jei.JEI.hideCategory("gregtech:neutron_accelerator");
mods.jei.JEI.hideCategory("gregtech:particle_accelerator");
mods.jei.JEI.hideCategory("gregtech:phase_separator");
mods.jei.JEI.hideCategory("gregtech:planar_research_plant");
mods.jei.JEI.hideCategory("gregtech:polymerization_tank");
mods.jei.JEI.hideCategory("gregtech:precise_assembler");
mods.jei.JEI.hideCategory("gregtech:primordial_forge");
mods.jei.JEI.hideCategory("gregtech:quantum_circuit_assembler");
mods.jei.JEI.hideCategory("gregtech:quantum_computer");
mods.jei.JEI.hideCategory("gregtech:rare_gas_stripping_column");
mods.jei.JEI.hideCategory("gregtech:roaster");
mods.jei.JEI.hideCategory("gregtech:large_rock_breaker");
mods.jei.JEI.hideCategory("gregtech:sintering_oven");
mods.jei.JEI.hideCategory("gregtech:slurry_clarifier");
mods.jei.JEI.hideCategory("gregtech:vacuum_distillation_tower");
mods.jei.JEI.hideCategory("gregtech:vacuum_furnace");
mods.jei.JEI.hideCategory("gregtech:vis_breaker");
mods.jei.JEI.hideCategory("gregtech:vulcanized_press");
mods.jei.JEI.hideCategory("gregtech:water_tank");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_slime");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_survival");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_culinary");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_lava");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_redstone");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_ender");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_potion");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_pink");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_overclock");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_tnt");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_netherstar");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_dragonsbreath");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_ice");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_death");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_enchant");
mods.jei.JEI.hideCategory("AlloySmelter");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:furnace");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:crusher");
mods.jei.JEI.hideCategory("extrautils2.terraformer");
mods.jei.JEI.hideCategory("EIOTank");
mods.jei.JEI.hideCategory("forestry.bottler");
mods.jei.JEI.hideCategory("gtadditions:disassembler");
mods.jei.JEI.hideCategory("gregtech:rocket_one");
mods.jei.JEI.hideCategory("gregtech:rocket_two");
mods.jei.JEI.hideCategory("gregtech:rocket_three");
mods.jei.JEI.hideCategory("gregtech:pvd_unit");
mods.jei.JEI.hideCategory("gregtech:mega_chemical_reactor");
mods.jei.JEI.hideCategory("gregtech:bacterial_vat");
mods.jei.JEI.hideCategory("gregtech:gravity_settler_tank");
mods.jei.JEI.hideCategory("gregtech:enzymatic_hydrolisis_tank");








val itemstoRemove =
[
<gregtech:machine:2>,
<gregtech:machine:3>,
<gregtech:machine:4>,
<gregtech:machine:6>,
<morphtool:tool>,
<gregtech:machine:2242>,
<torchmaster:terrain_lighter>,
<xtones:base>,
<torchmaster:frozen_pearl>,
<enderstorage:ender_storage>,
<tombstone:fishing_rod_of_misadventure>,
<betterbuilderswands:wandstone>,
<architecturecraft:sawblade>,
<gregtech:machine:7>,
<gregtech:machine:8>,
<gregtech:machine:9>,
<gregtech:machine:10>,
<gregtech:machine:11>,
<gregtech:machine:12>,
<gregtech:machine:13>,
<gregtech:machine:14>,
<gregtech:machine:15>,
<gregtech:machine:16>,
<gregtech:machine:17>,
<gregtech:machine:18>,
<appliedenergistics2:material:40>,
<enderio:item_material:9>,
<enderio:item_material:10>,
<gregtech:meta_item_1:2095>,
<gregtech:frame_wood>,
<enderio:item_material>,
<minecraft:paper>,
<gregtech:meta_item_2:32443>,
<minecraft:furnace>,
<minecraft:bed>,
<minecraft:bed:1>,
<minecraft:bed:2>,
<minecraft:bed:3>,
<minecraft:bed:4>,
<minecraft:bed:5>,
<minecraft:bed:6>,
<minecraft:bed:7>,
<minecraft:bed:8>,
<minecraft:bed:9>,
<minecraft:bed:10>,
<minecraft:bed:11>,
<minecraft:bed:12>,
<minecraft:bed:13>,
<minecraft:bed:14>,
<minecraft:bed:15>,
<gregtech:meta_item_2:19196>,
<enderio:block_simple_alloy_smelter>,
<gregtech:meta_item_2:32455>,
<gregtech:meta_item_2:32454>,
<gregtech:meta_item_2:32450>,
<gregtech:machine:510>,
<gregtech:metal_casing:1>,
<appliedenergistics2:grindstone>,
<gregtech:cable:5237>,
<gregtech:cable:5035>,
<gregtech:cable:5079>,
<gregtech:cable:5071>,
<gregtech:cable:5180>,
<gregtech:cable:5017>,
<gregtech:meta_item_1:2126>,
<gregtech:machine:70>,
<gregtech:machine:420>,
<gregtech:machine:190>,
<gregtech:machine:370>,
<gregtech:machine:320>,
<gregtech:machine:300>,
<gregtech:machine:210>,
<gregtech:machine:811>,
<enderio:block_tank>,
<hotornot:mitts>,
<gregtech:meta_item_1:2109>,
<gregtech:wire_coil>,
<gregtech:machine:100>,
<enderio:item_material:22>,
<enderio:item_material:22>,
<gregtech:machine:710>,
<gregtech:machine:711>,
<gregtech:machine:712>,
<gregtech:machine:713>,
<gregtech:machine:724>,
<gregtech:machine:511>,
<gregtech:meta_item_1:2238>,
<gregtech:meta_item_1:32680>,
<extendedcrafting:material>,
<gregtech:machine:430>,
<gregtech:machine:526>,
<gregtech:machine:825>,
<extendedcrafting:material:36>,
<enderio:item_material:51>,
<enderio:block_vat>,
<extendedcrafting:material:7>,
<extendedcrafting:material:14>,
<extendedcrafting:material:8>,
<gregtech:meta_item_1:2183>,
<extendedcrafting:table_basic>,
<gregtech:machine:514>,
<gregtech:machine:60>,
<gregtech:machine:191>,
<gregtech:cable:7035>,
<gregtech:machine:101>,
<gregtech:meta_item_1:2192>,
<gregtech:meta_item_1:2127>,
<gregtech:meta_item_1:2301>,
<gregtech:meta_item_1:2302>,
<thermalexpansion:machine:3>,
<enderio:block_simple_alloy_smelter>,
<enderio:block_alloy_smelter>,
<enderio:block_enhanced_alloy_smelter>,
<gregtech:machine:812>,
<gregtech:machine:813>,
<gregtech:cable:7017>,
<gregtech:machine:130>,
<gregtech:machine:527>,
<gregtech:machine:180>,
<gregtech:machine:181>,
<gregtech:machine:211>,
<gregtech:wire_coil:1>,
<minecraft:compass>,
<thermalexpansion:dynamo>,
<gregtech:meta_item_1:2230>,
<gregtech:meta_item_1:2094>,
<gregtech:machine:2534>,
<gregtech:meta_item_1:32721>,
<thermalfoundation:upgrade:1>,
<thermalfoundation:upgrade:33>,
<thermalfoundation:upgrade:34>,
<thermalfoundation:upgrade:35>,
<gregtech:meta_item_1:2364>,
<gregtech:metal_casing:3>,
<gregtech:machine:2535>,
<forestry:worktable>,
<forestry:sturdy_machine>,
<gregtech:meta_item_1:32671>,
<gregtech:machine:814>,
<gregtech:meta_item_2:32456>,
<gregtech:meta_item_1:32682>,
<gregtech:machine:432>,
<gregtech:metal_casing:4>,
<storagedrawers:controller>,
<storagedrawers:compdrawers>,
<extendedcrafting:table_advanced>,
<gregtech:machine:2221>,
<gtadditions:ga_meta_item:32572>,
<thermalfoundation:upgrade>,
<thermalexpansion:augment:513>,
<gregtech:meta_item_1:2233>,
<gregtech:meta_item_1:2231>,
<gregtech:meta_item_1:2229>,
<minecraft:iron_ingot>,
<thermalexpansion:machine:14>,
<gregtech:meta_item_1:2423>,
<gregtech:machine:2502>,
<gregtech:meta_item_1:2304>,
<appliedenergistics2:controller>,
<appliedenergistics2:drive>,
<ironchest:iron_chest>,
<thermalexpansion:frame>,
<thermalexpansion:capacitor>,
<thermalexpansion:capacitor:1>,
<appliedenergistics2:inscriber>,
<extendedcrafting:material:9>,
<extendedcrafting:material:16>,
<extendedcrafting:material:10>,
<extendedcrafting:table_elite>,
<architecturecraft:largepulley>,
<appliedenergistics2:material:43>,
<appliedenergistics2:material:44>,
<minecraft:piston>,
<gregtech:meta_item_1:2228>,
<theoneprobe:probe>,
<thermalfoundation:storage_alloy:6>,
<thermalfoundation:storage_alloy:5>,
<appliedenergistics2:material:9>,
<torchmaster:dread_lamp>,
<appliedenergistics2:part:380>,
<simplevoidworld:portal>,
<appliedenergistics2:part:460>,
<thermalexpansion:capacitor:2>,
<minecraft:flint_and_steel>,
<torchmaster:mega_torch>,
<gregtech:meta_item_1:14297>,
<torchmaster:feral_flare_lantern>,
<thermalfoundation:material:136>,
<thermalfoundation:material:165>,
<thermalfoundation:material:166>,
<appliedenergistics2:part:360>,
<projectred-core:resource_item:310>,
<projectred-core:resource_item:311>,
<projectred-core:resource_item:312>,
<appliedenergistics2:part:180>,
<appliedenergistics2:condenser>,
<gregtech:machine:230>,
<gregtech:machine:240>,
<gregtech:machine:2536>,
<thermalexpansion:frame:64>,
<minecraft:stone_button>,
<minecraft:nether_star>,
<thermalexpansion:cell>,
<gregtech:machine:2994>,
<gregtech:machine:2995>,
<gregtech:machine:2996>,
<gregtech:machine:2997>,
<gregtech:machine:2998>,
<gregtech:machine:2999>,
<gregtech:machine:2930>,
<gregtech:machine:2931>,
<thermalexpansion:frame:128>,
<gregtech:meta_item_1:32603>,
<gregtech:meta_item_1:32604>,
<gregtech:meta_item_1:32602>,
<gregtech:meta_item_1:32631>,
<gregtech:meta_item_1:32601>,
<gregtech:meta_item_1:32671>,
<gregtech:machine:2559>,
<gregtech:meta_item_1:32102>,
<gregtech:meta_item_1:32103>,
<gregtech:meta_item_1:32628>,
<gregtech:meta_item_1:32681>,
<gregtech:meta_item_1:32691>,
<gregtech:meta_item_1:32729>,
<gregtech:machine:714>,
<gregtech:meta_item_2:32213>,
<gregtech:machine:1>,
<gregtech:machine:754>,
<gregtech:meta_item_1:2421>,
<gregtech:machine:784>,
<gregtech:machine:2533>,
<gregtech:machine:2502>,
<gregtech:multiblock_casing:2>,
<gregtech:machine:764>,
<gregtech:machine:4027>,
<gregtech:machine:4026>,
<gregtech:machine:734>,
<gregtech:machine:744>,
<gregtech:machine:754>,
<gregtech:machine:764>,
<gregtech:machine:774>,
<gregtech:machine:784>,
<gregtech:machine:4025>,
<gregtech:machine:744>,
<gregtech:machine:734>,
<tconstruct:smeltery_controller>,
<tconstruct:pattern>,
<tconstruct:fancy_frame:6>,
<tconstruct:tooltables>,
<tconstruct:soil>,
<tconstruct:materials:14>,
<thermalfoundation:material:101>,
<thermalfoundation:wrench>,
<thermalfoundation:material:657>,
<thermalfoundation:security>,
<thermalexpansion:strongbox>,
<thermalexpansion:cache>,
<thermalexpansion:dynamo:1>,
<thermalexpansion:dynamo:2>,
<thermalexpansion:dynamo:4>,
<thermalexpansion:dynamo:3>,
<thermalexpansion:tank>,
<thermalfoundation:material:1027>,
<thermalfoundation:material:1026>,
<thermalinnovation:drill:1>,
<thaumcraft:ingot:2>,
<thaumcraft:nugget>,
<thaumcraft:plate:2>,
<thaumcraft:stone_arcane>,
<thaumcraft:plate:3>,
<storagedrawers:basicdrawers>.withTag({material: "oak"}),
<storagedrawers:basicdrawers>.withTag({material: "acacia"}),
<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}),
<storagedrawers:basicdrawers>.withTag({material: "spruce"}),
<storagedrawers:basicdrawers>.withTag({material: "jungle"}),
<storagedrawers:basicdrawers>.withTag({material: "birch"}),
<randomthings:enderbucket>,
<randomthings:diviningrod>,
<randomthings:diviningrod:1>,
<randomthings:diviningrod:2>,
<randomthings:diviningrod:3>,
<randomthings:diviningrod:4>,
<randomthings:diviningrod:5>,
<randomthings:diviningrod:6>,
<randomthings:diviningrod:21>,
<randomthings:diviningrod:14>,
<randomthings:diviningrod:18>,
<randomthings:diviningrod:15>,
<randomthings:diviningrod:8>,
<randomthings:diviningrod:9>,
<randomthings:diviningrod:10>,
<randomthings:diviningrod:11>,
<randomthings:diviningrod:12>,
<randomthings:diviningrod:13>,
<randomthings:spectrekey>,
<randomthings:superlubricentstone>,
<randomthings:timeinabottle>,
<randomthings:advancedredstonerepeater>,
<randomthings:playerinterface>,
<randomthings:ingredient:3>,
<randomthings:ingredient:5>,
<randomthings:ingredient:8>,
<randomthings:blazeandsteel>,
<randomthings:spectreshovel>,
<randomthings:luminousblock>,
<randomthings:luminousblock:1>,
<randomthings:luminousblock:2>,
<randomthings:luminousblock:3>,
<randomthings:luminousblock:4>,
<randomthings:luminousblock:5>,
<randomthings:luminousblock:6>,
<randomthings:luminousblock:7>,
<randomthings:luminousblock:8>,
<randomthings:luminousblock:9>,
<randomthings:luminousblock:10>,
<randomthings:luminousblock:11>,
<randomthings:luminousblock:12>,
<randomthings:luminousblock:13>,
<randomthings:luminousblock:14>,
<randomthings:luminousblock:15>,
<randomthings:translucentluminousblock>,
<randomthings:translucentluminousblock:1>,
<randomthings:translucentluminousblock:2>,
<randomthings:translucentluminousblock:3>,
<randomthings:translucentluminousblock:4>,
<randomthings:translucentluminousblock:5>,
<randomthings:translucentluminousblock:6>,
<randomthings:translucentluminousblock:7>,
<randomthings:translucentluminousblock:8>,
<randomthings:translucentluminousblock:9>,
<randomthings:translucentluminousblock:10>,
<randomthings:translucentluminousblock:11>,
<randomthings:translucentluminousblock:12>,
<randomthings:translucentluminousblock:13>,
<randomthings:translucentluminousblock:14>,
<randomthings:translucentluminousblock:15>,
<randomthings:spectresword>,
<randomthings:spectrepickaxe>,
<randomthings:reinforcedenderbucket>,
<randomthings:ingredient:7>,
<randomthings:ingredient:6>,
<randomthings:spectreaxe>,
<randomthings:stableenderpearl>,
<randomthings:ingredient:12>,
<randomthings:goldencompass>,
<randomthings:emeraldcompass>,
<randomthings:advancedredstonetorch_on>,
<randomthings:soundbox>,
<randomthings:sounddampener>,
<randomthings:blockdestabilizer>,
<randomthings:triggerglass>,
<randomthings:notificationinterface>,
<randomthings:blockofsticks:1>,
<randomthings:igniter>,
<randomthings:irondropper>,
<randomthings:biomeradar>,
<randomthings:spectrelens>,
<randomthings:spectreenergyinjector>,
<randomthings:itemcollector>,
<randomthings:advanceditemcollector>,
<randomthings:spectrecharger:0>,
<randomthings:spectrecharger:1>,
<randomthings:spectrecharger:2>,
<randomthings:positionfilter>,
<randomthings:entityfilter>,
<randomthings:basicredstoneinterface>,
<randomthings:advancedredstoneinterface>,
<randomthings:fluiddisplay>,
<randomthings:imbuingstation>,
<randomthings:globalchatdetector>,
<randomthings:inventorytester>,
<randomthings:analogemitter>,
<randomthings:chatdetector>,
<randomthings:onlinedetector>,
<randomthings:dyeingmachine>,
<randomthings:lapislamp>,
<randomthings:lapisglass>,
<randomthings:escaperope>,
<randomthings:superlubricentice>,
<randomthings:fertilizeddirt>,
<randomthings:redstonetool>,
<randomthings:blockofsticks>,
<randomthings:beans:1>,
<projectred-core:resource_item:400>,
<projectred-core:resource_item:401>,
<projectred-core:resource_item:402>,
<projectred-transmission:wire>,
<projectred-transmission:wire:1>,
<projectred-transmission:wire:2>,
<projectred-transmission:wire:3>,
<projectred-transmission:wire:4>,
<projectred-transmission:wire:5>,
<projectred-transmission:wire:6>,
<projectred-transmission:wire:7>,
<projectred-transmission:wire:8>,
<projectred-transmission:wire:9>,
<projectred-transmission:wire:10>,
<projectred-transmission:wire:11>,
<projectred-transmission:wire:12>,
<projectred-transmission:wire:13>,
<projectred-transmission:wire:14>,
<projectred-transmission:wire:15>,
<projectred-transmission:wire:16>,
<projectred-core:resource_item:251>,
<projectred-core:resource_item:252>,
<pneumaticcraft:network_component:5>,
<pneumaticcraft:crop_support>,
<pneumaticcraft:pressure_chamber_wall>,
<pneumaticcraft:gun_ammo_incendiary>,
<pneumaticcraft:gun_ammo_weighted>,
<pneumaticcraft:gun_ammo_ap>,
<pneumaticcraft:gun_ammo_explosive>,
<pneumaticcraft:gun_ammo_freezing>,
<pneumaticcraft:minigun>,
<pneumaticcraft:air_canister>,
<pneumaticcraft:pressure_tube>,
<pneumaticcraft:pressure_chamber_valve>,
<pneumaticcraft:assembly_controller>,
<pneumaticcraft:assembly_platform>,
<pneumaticcraft:assembly_drill>,
<pneumaticcraft:assembly_laser>,
<pneumaticcraft:assembly_io_unit>,
<pneumaticcraft:pressure_chamber_glass>,
<pneumaticcraft:air_compressor>,
<pneumaticcraft:cannon_barrel>,
<pneumaticcraft:advanced_air_compressor>,
<pneumaticcraft:turbine_rotor>,
<pneumaticcraft:electrostatic_compressor>,
<pneumaticcraft:network_component:3>,
<pneumaticcraft:uv_light_box>,
<pneumaticcraft:gun_ammo>,
<pneumaticcraft:plastic_mixer>,
<pneumaticcraft:liquid_hopper> ,
<overloaded:nether_star_block>,
<overloaded:compressed_cobblestone:1>,
<overloaded:compressed_cobblestone>,
<overloaded:compressed_cobblestone:2>,
<overloaded:compressed_cobblestone:3>,
<overloaded:compressed_cobblestone:4>,
<overloaded:compressed_cobblestone:5>,
<overloaded:compressed_cobblestone:6>,
<overloaded:compressed_cobblestone:7>,
<overloaded:compressed_cobblestone:8>,
<overloaded:compressed_cobblestone:9>,
<overloaded:compressed_cobblestone:10>,
<overloaded:compressed_cobblestone:11>,
<overloaded:compressed_cobblestone:12>,
<overloaded:compressed_cobblestone:13>,
<overloaded:compressed_cobblestone:14>,
<overloaded:compressed_cobblestone:15>,
<overloaded:compressed_gravel:1>,
<overloaded:compressed_gravel>,
<overloaded:compressed_gravel:2>,
<overloaded:compressed_gravel:3>,
<overloaded:compressed_gravel:4>,
<overloaded:compressed_gravel:5>,
<overloaded:compressed_gravel:6>,
<overloaded:compressed_gravel:7>,
<overloaded:compressed_gravel:8>,
<overloaded:compressed_gravel:9>,
<overloaded:compressed_gravel:10>,
<overloaded:compressed_gravel:11>,
<overloaded:compressed_gravel:12>,
<overloaded:compressed_gravel:13>,
<overloaded:compressed_gravel:14>,
<overloaded:compressed_gravel:15>,
<overloaded:compressed_dirt:1>,
<overloaded:compressed_dirt>,
<overloaded:compressed_dirt:2>,
<overloaded:compressed_dirt:3>,
<overloaded:compressed_dirt:4>,
<overloaded:compressed_dirt:5>,
<overloaded:compressed_dirt:6>,
<overloaded:compressed_dirt:7>,
<overloaded:compressed_dirt:8>,
<overloaded:compressed_dirt:9>,
<overloaded:compressed_dirt:10>,
<overloaded:compressed_dirt:11>,
<overloaded:compressed_dirt:12>,
<overloaded:compressed_dirt:13>,
<overloaded:compressed_dirt:14>,
<overloaded:compressed_dirt:15>,
<overloaded:compressed_netherrack:1>,
<overloaded:compressed_netherrack>,
<overloaded:compressed_netherrack:2>,
<overloaded:compressed_netherrack:3>,
<overloaded:compressed_netherrack:4>,
<overloaded:compressed_netherrack:5>,
<overloaded:compressed_netherrack:6>,
<overloaded:compressed_netherrack:7>,
<overloaded:compressed_netherrack:8>,
<overloaded:compressed_netherrack:9>,
<overloaded:compressed_netherrack:10>,
<overloaded:compressed_netherrack:11>,
<overloaded:compressed_netherrack:12>,
<overloaded:compressed_netherrack:13>,
<overloaded:compressed_netherrack:14>,
<overloaded:compressed_netherrack:15>,
<overloaded:compressed_obsidian:1>,
<overloaded:compressed_obsidian>,
<overloaded:compressed_obsidian:2>,
<overloaded:compressed_obsidian:3>,
<overloaded:compressed_obsidian:4>,
<overloaded:compressed_obsidian:5>,
<overloaded:compressed_obsidian:6>,
<overloaded:compressed_obsidian:7>,
<overloaded:compressed_obsidian:8>,
<overloaded:compressed_obsidian:9>,
<overloaded:compressed_obsidian:10>,
<overloaded:compressed_obsidian:11>,
<overloaded:compressed_obsidian:12>,
<overloaded:compressed_obsidian:13>,
<overloaded:compressed_obsidian:14>,
<overloaded:compressed_obsidian:15>,
<overloaded:compressed_stone:1>,
<overloaded:compressed_stone>,
<overloaded:compressed_stone:2>,
<overloaded:compressed_stone:3>,
<overloaded:compressed_stone:4>,
<overloaded:compressed_stone:5>,
<overloaded:compressed_stone:6>,
<overloaded:compressed_stone:7>,
<overloaded:compressed_stone:8>,
<overloaded:compressed_stone:9>,
<overloaded:compressed_stone:10>,
<overloaded:compressed_stone:11>,
<overloaded:compressed_stone:12>,
<overloaded:compressed_stone:13>,
<overloaded:compressed_stone:14>,
<overloaded:compressed_stone:15>,
<overloaded:compressed_sand:1>,
<overloaded:compressed_sand>,
<overloaded:compressed_sand:2>,
<overloaded:compressed_sand:3>,
<overloaded:compressed_sand:4>,
<overloaded:compressed_sand:5>,
<overloaded:compressed_sand:6>,
<overloaded:compressed_sand:7>,
<overloaded:compressed_sand:8>,
<overloaded:compressed_sand:9>,
<overloaded:compressed_sand:10>,
<overloaded:compressed_sand:11>,
<overloaded:compressed_sand:12>,
<overloaded:compressed_sand:13>,
<overloaded:compressed_sand:14>,
<overloaded:compressed_sand:15>,
<overloaded:infinite_water_source>,
<overloaded:energy_core>,
<overloaded:item_core>,
<overloaded:fluid_core>,
<qmd:ore_leacher>,
<nuclearcraft:part>,
<nuclearcraft:helm_hazmat>,
<nuclearcraft:chest_hazmat>,
<nuclearcraft:legs_hazmat>,
<nuclearcraft:boots_hazmat>,
<nuclearcraft:nuclear_furnace>,
<nuclearcraft:manufactory>,
<nuclearcraft:part:4>,
<nuclearcraft:alloy_furnace>,
<minecraft:wooden_sword>,
<minecraft:wooden_shovel>,
<minecraft:wooden_pickaxe>,
<minecraft:wooden_axe>,
<minecraft:wooden_hoe>,
<minecraft:stone_sword>,
<minecraft:stone_shovel>,
<minecraft:stone_pickaxe>,
<minecraft:stone_axe>,
<minecraft:stone_hoe>,
<minecraft:diamond_helmet>,
<minecraft:diamond_chestplate>,
<minecraft:diamond_leggings>,
<minecraft:diamond_boots>,
<minecraft:leather_helmet>,
<minecraft:leather_chestplate>,
<minecraft:leather_leggings>,
<minecraft:leather_boots>,
<minecraft:cake>,
<minecraft:fence>,
<minecraft:iron_ingot>,
<minecraft:ender_chest>,
<minecraft:anvil>,
<minecraft:minecart>,
<minecraft:clay>,
<minecraft:wooden_pressure_plate>,
<minecraft:ender_eye>,
<minecraft:cobblestone_wall>,
<minecraft:obsidian>,
<minecraft:chest>,
<ironfurnaces:iron_furnace_idle>,
<ironfurnaces:gold_furnace_idle>,
<ironfurnaces:diamond_furnace_idle>,
<ironfurnaces:glass_furnace_idle>,
<ironfurnaces:obsidian_furnace_idle>,
<ironchest:iron_chest:3>,
<forestry:miner_bag>,
<forestry:fertilizer_compound>,
<forestry:honeyed_slice>,
<forestry:lepidopterist_bag>,
<forestry:apiarist_bag>,
<forestry:apatite>,
<forestry:thermionic_tubes:11>,
<forestry:thermionic_tubes:7>,
<forestry:thermionic_tubes:1>,
<forestry:thermionic_tubes:4>,
<forestry:trade_station>,
<forestry:mailbox>,
<forestry:charcoal>,
<forestry:engine_biogas>,
<forestry:engine_peat>,
<forestry:analyzer>,
<forestry:carpenter>,
<forestry:engine_clockwork>,
<forestry:centrifuge>,
<forestry:fabricator>,
<forestry:wrench>,
<extrautils2:compressednetherrack>,
<extrautils2:compressednetherrack:1>,
<extrautils2:compressednetherrack:2>,
<extrautils2:compressednetherrack:3>,
<extrautils2:compressednetherrack:4>,
<extrautils2:compressednetherrack:5>,
<extrautils2:compressedsand>,
<extrautils2:compressedsand:1>,
<extrautils2:compresseddirt:1>,
<extrautils2:compresseddirt>,
<extrautils2:compresseddirt:2>,
<extrautils2:compresseddirt:3>,
<extrautils2:compressedcobblestone>,
<extrautils2:compressedcobblestone:1>,
<extrautils2:compressedcobblestone:2>,
<extrautils2:compressedcobblestone:3>,
<extrautils2:compressedcobblestone:4>,
<extrautils2:compressedcobblestone:5>,
<extrautils2:compressedcobblestone:6>,
<extrautils2:compressedcobblestone:7>,
<extrautils2:machine>,
<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}),
<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}),
<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}),
<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}),
<extrautils2:opinium>,
<extrautils2:endershard>,
<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}),
<extrautils2:quarry>,
<extrautils2:quarryproxy>,
<extrautils2:decorativesolidwood:1>,
<extrautils2:largishchest>,
<extrautils2:rainbowgenerator>,
<extrautils2:rainbowgenerator:1>,
<extrautils2:rainbowgenerator:2>,
<extrautils2:suncrystal:250>,
<extrautils2:grocket:6>,
<extrautils2:grocket:5>,
<extrautils2:grocket:4>,
<extrautils2:grocket:3>,
<extrautils2:grocket:2>,
<extrautils2:grocket:1>,
<extrautils2:grocket>,
<extrautils2:filter>,
<extrautils2:filterfluids>,
<extrautils2:spike_wood>,
<extrautils2:spike_stone>,
<extrautils2:glasscutter>,
<extrautils2:resonator>,
<extrautils2:unstableingots>,
<extrautils2:decorativesolid:4>,
<extrautils2:opinium:8>,
<extrautils2:opinium:7>,
<extrautils2:opinium:6>,
<extrautils2:opinium:5>,
<extrautils2:opinium:4>,
<extrautils2:opinium:3>,
<extrautils2:opinium:2>,
<extrautils2:opinium:1>,
<extrautils2:opinium>,
<extrautils2:trashcan>,
<extrautils2:trashcanenergy>,
<extrautils2:trashcanfluid>,
<extrautils2:unstableingots:1>,
<unstableaxe:unstableaxe>,
<extendedcrafting:table_ultimate>,
<extendedcrafting:material:17>,
<extendedcrafting:ender_crafter>,
<extendedcrafting:ender_alternator>,
<extendedcrafting:material:24>,
<extendedcrafting:material:15>,
<extendedcrafting:material:11>,
<extendedcrafting:material:12>,
<extendedcrafting:material:18>,
<extendedcrafting:material:2>,
<extendedcrafting:storage:2>,
<extendedcrafting:frame>,
<extendedcrafting:compressor>,
<enderio:item_redstone_nor_filter>,
<enderio:item_redstone_nand_filter>,
<enderio:item_redstone_xnor_filter>,
<enderio:item_redstone_or_filter>,
<enderio:item_redstone_and_filter>,
<enderio:item_redstone_xor_filter>,
<enderio:item_redstone_not_filter>,
<enderio:item_redstone_counting_filter>,
<enderio:item_redstone_toggle_filter>,
<enderio:item_redstone_timer_filter>,
<enderio:item_redstone_sensor_filter>,
<enderio:item_redstone_sensor_filter>,
<enderio:item_redstone_sensor_filter>,
<enderio:item_redstone_sensor_filter>,
<chisel:paper>,
<simplybackpacks:commonbackpack>.withTag({inv: {Size: 18, Items: []}, filter: {Size: 16, Items: []}}),
<simplybackpacks:uncommonbackpack>.withTag({inv: {Size: 33, Items: []}, filter: {Size: 16, Items: []}}),
<simplybackpacks:rarebackpack>,
<simplybackpacks:epicbackpack>,
<appliedenergistics2:part:16>,
<appliedenergistics2:material:39>,
<appliedenergistics2:material:53>,
<appliedenergistics2:material:52>,
<appliedenergistics2:memory_card>,
<appliedenergistics2:material:30>,
<appliedenergistics2:material:28>,
<appliedenergistics2:sky_stone_chest>,
<appliedenergistics2:crank>,
<appliedenergistics2:interface>,
<appliedenergistics2:quantum_ring>,
<appliedenergistics2:part:340>,
<ae2stuff:grower>,
<appliedenergistics2:quartz_growth_accelerator>,
<appliedenergistics2:crafting_storage_16k>,
<appliedenergistics2:crafting_storage_64k>,
<appliedenergistics2:energy_cell>,
<appliedenergistics2:quantum_link>,
<appliedenergistics2:charger>,
<appliedenergistics2:smooth_sky_stone_chest>,
<appliedenergistics2:material:37>,
<appliedenergistics2:material:38>,
<appliedenergistics2:material:36>,
<appliedenergistics2:molecular_assembler>,
<appliedenergistics2:crafting_unit>,
<appliedenergistics2:material:35>,
<appliedenergistics2:part:56>,
<appliedenergistics2:part:36>,
<appliedenergistics2:storage_cell_1k>,
<appliedenergistics2:storage_cell_4k>,
<appliedenergistics2:storage_cell_16k>,
<appliedenergistics2:storage_cell_64k>,
<appliedenergistics2:material:58>,
<appliedenergistics2:fluid_storage_cell_1k>,
<appliedenergistics2:fluid_storage_cell_4k>,
<appliedenergistics2:fluid_storage_cell_16k>,
<appliedenergistics2:fluid_storage_cell_64k>,
<appliedenergistics2:spatial_storage_cell_2_cubed>,
<appliedenergistics2:spatial_storage_cell_16_cubed>,
<appliedenergistics2:spatial_storage_cell_128_cubed>,
<appliedenergistics2:inscriber>,
<appliedenergistics2:quartz_vibrant_glass>,
<appliedenergistics2:fluid_interface>,
<appliedenergistics2:sky_compass>,
<appliedenergistics2:quartz_glass>,
<appliedenergistics2:energy_acceptor>,
<appliedenergistics2:security_station>,
<appliedenergistics2:chest>,
<appliedenergistics2:cell_workbench>,
<appliedenergistics2:io_port>,
<appliedenergistics2:spatial_io_port>,
<appliedenergistics2:spatial_pylon>,
<appliedenergistics2:network_tool>,
<appliedenergistics2:material:41>,
<ae2stuff:visualiser>,
<ae2stuff:wireless_kit>,
<ae2stuff:encoder>,
<threng:material:1>,
<threng:machine>,
<ae2stuff:wireless>,
<ae2stuff:inscriber>,
<pneumaticcraft:refinery>,
]
 as IItemStack[];

for item in itemstoRemove {
	recipes.remove(item);
}















val itemstoRemoveAndHide =
[
<thermalexpansion:machine:11>,
<projectred-expansion:machine2:11>,
<projectred-expansion:machine2:10>,
<wildnature:amethyst_ore>,
<wildnature:malachite_block>,
<wildnature:ruby_block>,
<wildnature:ruby_ore>,
<wildnature:silver_block>,
<wildnature:malachite_ore>,
<wildnature:sapphire_block>,
<wildnature:sapphire_ore>,
<wildnature:steel_block>,
<wildnature:amethyst_block>,
<wildnature:steel_rod>,
<wildnature:ironworks>,
<wildnature:steel_sword>,
<wildnature:steel_hoe>,
<wildnature:steel_shovel>,
<wildnature:steel_pickaxe>,
<wildnature:steel_axe>,
<qmd:mass_spectrometer_controller>,
<energycontrol:item_component:1>,
<energycontrol:item_component>,
<energycontrol:kit_assembler>,
<nuclearcraft:fluid_sulfuric_acid>,
<forestry:wood_pulp>,
<nuclearcraft:compound:7>,
<nuclearcraft:dust:4>,
<nuclearcraft:dust:3>,
<nuclearcraft:dust:13>,
<nuclearcraft:dust:12>,
<nuclearcraft:dust:7>,
<nuclearcraft:dust:6>,
<nuclearcraft:gem_dust:11>,
<nuclearcraft:dust:1>,
<nuclearcraft:gem_dust:2>,
<nuclearcraft:gem_dust:3>,
<nuclearcraft:gem_dust>,
<nuclearcraft:ingot:12>,
<nuclearcraft:ingot:11>,
<nuclearcraft:ingot:10>,
<nuclearcraft:ingot:6>,
<nuclearcraft:ingot:5>,
<nuclearcraft:ingot:3>,
<nuclearcraft:ingot:4>,
<nuclearcraft:ingot:2>,
<nuclearcraft:ingot:1>,
<gendustry:mutagen_producer>,
<gregtech:machine:8500>,
<qmd:dust:3>,
<randomthings:spectrecoil_genesis>,
<randomthings:spectrecoil_number>,
<randomthings:spectrecoil_ender>,
<randomthings:spectrecoil_redstone>,
<randomthings:spectrecoil_normal>,
<threng:material:3>,
<nuclearcraft:gem_dust:7>,
<qmd:dust2>,
<extrautils2:terraformer>,
<extrautils2:terraformer:1>,
<extrautils2:terraformer:2>,
<extrautils2:terraformer:3>,
<extrautils2:terraformer:4>,
<extrautils2:terraformer:5>,
<extrautils2:terraformer:6>,
<extrautils2:terraformer:7>,
<extrautils2:terraformer:8>,
<extrautils2:terraformer:9>,
<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}),
<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}),
<extrautils2:unstableingots>,
<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}),
<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}),
<extrautils2:quarry>,
<extrautils2:quarryproxy>,
<extrautils2:rainbowgenerator>,
<extrautils2:rainbowgenerator:1>,
<extrautils2:rainbowgenerator:2>,
<extrautils2:grocket:6>,
<extrautils2:grocket:5>,
<extrautils2:grocket:4>,
<extrautils2:grocket:3>,
<extrautils2:grocket:2>,
<extrautils2:grocket:1>,
<extrautils2:grocket>,
<extrautils2:filter>,
<extrautils2:filterfluids>,
<extrautils2:spike_wood>,
<extrautils2:spike_stone>,
<extrautils2:glasscutter>,
<nuclearcraft:rtg_californium>,
<qmd:rtg_strontium>,
<nuclearcraft:rtg_plutonium>,
<nuclearcraft:rtg_americium>,
<nuclearcraft:rtg_uranium>,
<qmd:ingot_alloy:5>,
<qmd:ingot_alloy:3>,
<qmd:ingot2>,
<qmd:ingot2:1>,
<qmd:ingot:14>,
<qmd:ingot:12>,
<qmd:ingot:11>,
<qmd:ingot:10>,
<qmd:ingot:9>,
<qmd:ingot:8>,
<qmd:ingot:7>,
<qmd:ingot:6>,
<qmd:ingot:5>,
<qmd:ingot:3>,
<qmd:ingot:4>,
<qmd:ingot:2>,
<qmd:ingot:1>,
<qmd:ingot:13>,
<qmd:ingot>,
<qmd:dust:10>,
<qmd:dust2:6>,
<nuclearcraft:fission_dust:2>,
<nuclearcraft:fission_dust:1>,
<nuclearcraft:ingot:9>,
<qmd:ingot_alloy:2>,
<qmd:dust>,
<nuclearcraft:compound:3>,
<nuclearcraft:compound:5>,
<nuclearcraft:dust:2>,
<qmd:dust2:3>,
<qmd:ingot_alloy>,
<nuclearcraft:alloy:5>,
<qmd:ingot_alloy:4>,
<nuclearcraft:dust:10>,
<nuclearcraft:gem_dust:5>,
<qmd:dust2:2>,
<nuclearcraft:gem_dust:6>,
<nuclearcraft:dust:5>,
<nuclearcraft:gem_dust:10>,
<nuclearcraft:dust:9>,
<nuclearcraft:ore:4>,
<gregtech:meta_item_2:32496>,
<nuclearcraft:ingot:8>,
<nuclearcraft:dust:8>,
<nuclearcraft:ingot_block:1>,
<nuclearcraft:ingot_block:2>,
<nuclearcraft:ingot_block:3>,
<nuclearcraft:ingot_block:4>,
<nuclearcraft:ingot_block:9>,
<nuclearcraft:ingot_block:9>,
<nuclearcraft:ingot_block:8>,
<nuclearcraft:ingot_block:8>,
<nuclearcraft:ingot_block:7>,
<nuclearcraft:ingot_block:6>,
<nuclearcraft:ingot_block:5>,
<nuclearcraft:ingot_block:13>,
<nuclearcraft:ingot_block:12>,
<nuclearcraft:ingot_block:12>,
<nuclearcraft:ingot_block:10>,
<nuclearcraft:ingot_block:11>,
<nuclearcraft:ingot_block>,
<nuclearcraft:ore:7>,
<nuclearcraft:ore:6>,
<nuclearcraft:ore:5>,
<nuclearcraft:ore:3>,
<nuclearcraft:ore:2>,
<nuclearcraft:ore:1>,
<nuclearcraft:ore>,
<nuclearcraft:water_source_dense>,
<nuclearcraft:water_source_compact>,
<nuclearcraft:water_source>,
<nuclearcraft:nitrogen_collector_dense>,
<nuclearcraft:nitrogen_collector_compact>,
<nuclearcraft:nitrogen_collector>,
<nuclearcraft:cobblestone_generator_dense>,
<nuclearcraft:cobblestone_generator_compact>,
<nuclearcraft:cobblestone_generator>,
<appliedenergistics2:quartz_block>,
<gregtech:meta_block_compressed_35:1>,
<gregtech:meta_item_1:10561>,
<thaumcraft:nugget:2>,
<thaumcraft:nugget:1>,
<thaumcraft:nugget>,
<gregtech:meta_item_1:9523>,
<gregtech:meta_block_compressed_32:11>,
<thaumcraft:plate>,
<thaumcraft:plate:1>,
<thermalfoundation:material:772>,
<appliedenergistics2:material:2>,
<extendedcrafting:storage:2>,
<appliedenergistics2:material:3>,
<appliedenergistics2:material:51>,
<appliedenergistics2:material:46>,
<enderio:block_simple_furnace>,
<zerocore:debugtool>,
<thermalfoundation:material:359>,
<thermalfoundation:material:295>,
<thermalfoundation:material:231>,
<thermalfoundation:material:103>,
<thermalfoundation:storage_alloy:7>,
<thermalfoundation:material:2049>,
<thermalfoundation:material:1024>,
<thermalfoundation:material:1025>,
<thermalfoundation:material:167>,
<thermalexpansion:augment:129>,
<thermalexpansion:augment:256>,
<thermalexpansion:augment:257>,
<thermalexpansion:augment:258>,
<thermalexpansion:augment:273>,
<thermalexpansion:augment:288>,
<thermalexpansion:augment:448>,
<thermalexpansion:augment:320>,
<thermalexpansion:augment:323>,
<thermalexpansion:augment:401>,
<thermalexpansion:augment:402>,
<thermalexpansion:augment:416>,
<thermalexpansion:augment:432>,
<thermalexpansion:augment:433>,
<thermalexpansion:augment:496>,
<thermalexpansion:augment:497>,
<thermalexpansion:augment:400>,
<thermalexpansion:augment:369>,
<thermalexpansion:augment:324>,
<thermalexpansion:augment:336>,
<thermalexpansion:augment:337>,
<thermalexpansion:augment:352>,
<thermalexpansion:augment:368>,
<thermalfoundation:material:768>,
<gtadditions:ga_meta_item:32347>,
<gtadditions:ga_meta_item:32346>,
<gtadditions:ga_meta_item:32571>,
<gregtech:machine:4217>,
<gregtech:machine:4218>,
<gregtech:machine:4219>,
<gregtech:machine:4220>,
<gregtech:machine:4221>,
<gregtech:machine:4222>,
<gregtech:machine:4223>,
<gregtech:machine:2213>,
<gregtech:machine:2214>,
<forestry:ingot_bronze>,
<forestry:ingot_tin>,
<forestry:resources:2>,
<forestry:resources:1>,
<forestry:ingot_copper>,
<forestry:resource_storage:3>,
<forestry:resource_storage:2>,
<forestry:resource_storage:1>,
<forestry:gear_copper>,
<forestry:gear_tin>,
<forestry:gear_bronze>,
<forestry:bottler>,
<gregtech:machine:2184>,
<gregtech:machine:2185>,
<gregtech:machine:2186>,
<gregtech:machine:2187>,
<gregtech:machine:2188>,
<gregtech:machine:2189>,
<gregtech:machine:2175>,
<gregtech:machine:2176>,
<gregtech:machine:2177>,
<gregtech:machine:2178>,
<gregtech:machine:2179>,
<gregtech:machine:2180>,
<gregtech:machine:2181>,
<thermalfoundation:material:128>,
<thermalfoundation:material:129>,
<thermalfoundation:material:130>,
<thermalfoundation:material:131>,
<thermalfoundation:material:132>,
<thermalfoundation:material:133>,
<thermalfoundation:material:134>,
<thermalfoundation:material:135>,
<thermalfoundation:material:160>,
<thermalfoundation:material:161>,
<thermalfoundation:material:162>,
<thermalfoundation:material:163>,
<thermalfoundation:material:164>,
<thermalfoundation:material>,
<thermalfoundation:material:1>,
<thermalfoundation:material:22>,
<thermalfoundation:material:23>,
<thermalfoundation:material:24>,
<thermalfoundation:material:25>,
<thermalfoundation:material:26>,
<thermalfoundation:material:27>,
<thermalfoundation:material:256>,
<thermalfoundation:material:257>,
<thermalfoundation:material:258>,
<thermalfoundation:material:259>,
<thermalfoundation:material:260>,
<thermalfoundation:material:261>,
<thermalfoundation:material:262>,
<thermalfoundation:material:263>,
<thermalfoundation:material:288>,
<thermalfoundation:material:289>,
<thermalfoundation:material:290>,
<thermalfoundation:material:291>,
<thermalfoundation:material:292>,
<thermalfoundation:material:325>,
<thermalfoundation:material:326>,
<thermalfoundation:material:327>,
<thermalfoundation:material:321>,
<thermalfoundation:material:322>,
<thermalfoundation:material:323>,
<thermalfoundation:material:324>,
<thermalfoundation:material:320>,
<thermalfoundation:material:352>,
<appliedenergistics2:material:49>,
<thermalfoundation:material:64>,
<thermalfoundation:material:65>,
<thermalfoundation:material:66>,
<thermalfoundation:material:67>,
<thermalfoundation:material:68>,
<thermalfoundation:material:69>,
<thermalfoundation:material:70>,
<thermalfoundation:material:71>,
<thermalfoundation:material:96>,
<thermalfoundation:material:97>,
<thermalfoundation:material:98>,
<thermalfoundation:material:99>,
<thermalfoundation:material:100>,
<thermalfoundation:material:353>,
<thermalfoundation:material:354>,
<thermalfoundation:material:355>,
<thermalfoundation:material:356>,
<thermalfoundation:material:192>,
<thermalfoundation:material:193>,
<thermalfoundation:material:194>,
<thermalfoundation:material:195>,
<thermalfoundation:material:196>,
<thermalfoundation:material:197>,
<thermalfoundation:material:198>,
<thermalfoundation:material:199>,
<thermalfoundation:material:224>,
<thermalfoundation:material:228>,
<thermalfoundation:material:227>,
<thermalfoundation:material:226>,
<thermalfoundation:material:225>,
<thermalfoundation:storage>,
<thermalfoundation:storage:1>,
<thermalfoundation:storage:2>,
<thermalfoundation:storage:3>,
<thermalfoundation:storage:4>,
<thermalfoundation:storage:5>,
<thermalfoundation:storage:6>,
<thermalfoundation:storage:7>,
<thermalfoundation:storage:8>,
<thermalfoundation:storage_alloy:1>,
<thermalfoundation:storage_alloy>,
<thermalfoundation:storage_alloy:2>,
<thermalfoundation:storage_alloy:3>,
<thermalfoundation:storage_alloy:4>,
<thermalexpansion:device>,
<thermalexpansion:device:1>,
<thermalexpansion:device:2>,
<thermalexpansion:device:3>,
<thermalexpansion:device:4>,
<thermalexpansion:device:5>,
<thermalexpansion:device:6>,
<thermalexpansion:device:7>,
<thermalexpansion:device:8>,
<thermalexpansion:device:9>,
<thermalexpansion:device:10>,
<thermalexpansion:device:11>,
<thermalexpansion:device:12>,
<thermalexpansion:machine>,
<thermalexpansion:machine:2>,
<thermalexpansion:machine:4>,
<thermalexpansion:machine:6>,
<thermalexpansion:machine:7>,
<thermalexpansion:machine:8>,
<thermalexpansion:machine:9>,
<thermalexpansion:machine:10>,
<thermalexpansion:machine:11>,
<thermalexpansion:machine:12>,
<thermalexpansion:machine:13>,
<thermalfoundation:dye>,
<thermalfoundation:dye:1>,
<thermalfoundation:dye:2>,
<thermalfoundation:dye:3>,
<thermalfoundation:dye:4>,
<thermalfoundation:dye:5>,
<thermalfoundation:dye:6>,
<thermalfoundation:dye:7>,
<thermalfoundation:dye:8>,
<thermalfoundation:dye:9>,
<thermalfoundation:dye:10>,
<thermalfoundation:dye:11>,
<thermalfoundation:dye:12>,
<thermalfoundation:dye:13>,
<thermalfoundation:dye:14>,
<thermalfoundation:dye:15>,
<thermalfoundation:ore>,
<thermalfoundation:ore:1>,
<thermalfoundation:ore:2>,
<thermalfoundation:ore:3>,
<thermalfoundation:ore:4>,
<thermalfoundation:ore:5>,
<thermalfoundation:ore:6>,
<thermalfoundation:ore:7>,
<thermalfoundation:ore_fluid>,
<thermalfoundation:ore_fluid:1>,
<thermalfoundation:ore_fluid:2>,
<thermalfoundation:ore_fluid:3>,
<thermalfoundation:ore_fluid:4>,
<thermalfoundation:ore_fluid:5>,
<thermalfoundation:armor.helmet_aluminum>,
<thermalfoundation:armor.plate_aluminum>,
<thermalfoundation:armor.legs_aluminum>,
<thermalfoundation:armor.boots_aluminum>,
<thermalfoundation:rockwool>,
<thermalfoundation:rockwool:1>,
<thermalfoundation:rockwool:2>,
<thermalfoundation:rockwool:3>,
<thermalfoundation:rockwool:4>,
<thermalfoundation:rockwool:5>,
<thermalfoundation:rockwool:6>,
<thermalfoundation:rockwool:7>,
<thermalfoundation:rockwool:8>,
<thermalfoundation:rockwool:9>,
<thermalfoundation:rockwool:10>,
<thermalfoundation:rockwool:11>,
<thermalfoundation:rockwool:12>,
<thermalfoundation:rockwool:13>,
<thermalfoundation:rockwool:14>,
<thermalfoundation:rockwool:15>,
<thermalfoundation:material:16>,
<thermalfoundation:material:33>,
<thermalfoundation:material:32>,
<thermalfoundation:material:17>,
<enderio:block_simple_alloy_smelter>,
<enderio:block_alloy_smelter>,
<enderio:item_alloy_endergy_ball>,
<enderio:item_alloy_endergy_ball:1>,
<enderio:item_alloy_endergy_ball:2>,
<enderio:item_alloy_endergy_ball:3>,
<enderio:item_alloy_endergy_ball:4>,
<enderio:item_alloy_endergy_ball:5>,
<enderio:item_alloy_endergy_ball:6>,
<enderio:item_alloy_ball>,
<enderio:item_alloy_ball:1>,
<enderio:item_alloy_ball:2>,
<enderio:item_alloy_ball:3>,
<enderio:item_alloy_ball:4>,
<enderio:item_alloy_ball:5>,
<enderio:item_alloy_ball:6>,
<enderio:item_alloy_ball:7>,
<enderio:item_alloy_ball:8>,
<enderio:item_alloy_ball:9>,
<enderio:item_alloy_ball:57>,
<enderio:item_alloy_ball:58>,
<enderio:item_alloy_ball:59>,
<gregtech:machine:10651>,
<gregtech:machine:10652>,
<gregtech:machine:10653>,
<gregtech:machine:10650>,
<gregtech:machine:10654>,
<gregtech:machine:10655>,
<extendedcrafting:crafting_table>,
<gregtech:machine:10656>,
<gregtech:machine:10657>,
<gregtech:machine:500>,
<enderio:item_material:23>,
<enderio:item_material:24>,
<enderio:item_material:25>,
<enderio:item_material:26>,
<enderio:item_material:27>,
<enderio:item_material:28>,
<enderio:item_material:29>,
<enderio:item_material:31>,
<enderio:item_material:32>,
<enderio:item_material:33>,
<gregtech:machine:4198>,
<gregtech:machine:4199>,
<gregtech:machine:4200>,
<gregtech:machine:4201>,
<gregtech:machine:4202>,
<gregtech:machine:4203>,
<gregtech:machine:4204>,
<gregtech:machine:4205>,
<gregtech:machine:4206>,
<gregtech:machine:4207>,
<gregtech:machine:4209>,
<gregtech:machine:4210>,
<gregtech:machine:4208>,
<enderio:block_enhanced_alloy_smelter>,
<gregtech:machine:2235>,
<gregtech:machine:4175>,
<gregtech:machine:4176>,
<gregtech:machine:4177>,
<gregtech:machine:2278>,
<gregtech:machine:2232>,
<gregtech:machine:4197>,
<gregtech:machine:4212>,
<thermalfoundation:storage_resource>,
<thermalfoundation:storage_resource:1>,
<thermalfoundation:material:802>,
<forestry:wood_pile>,
<thermalexpansion:dynamo:5>,
<forestry:charcoal>,
<nuclearcraft:ingot>,
<nuclearcraft:dust>,
<nuclearcraft:ingot:13>,
<gregtech:machine:525>,
<gregtech:machine:520>,
<gregtech:machine:519>,
<gregtech:machine:518>,
<gregtech:machine:517>,
<gregtech:machine:516>,
<gregtech:machine:515>,
<gregtech:machine:514>,
<gregtech:machine:513>,
<gregtech:machine:512>,
<gregtech:machine:511>,
]
 as IItemStack[];

for item in itemstoRemoveAndHide {
	removeAndHide(item);
}

















mods.jei.JEI.addDescription(<contenttweaker:io>,"Planet Properties:              Rocket Requirement:        T5   Breathable: No                   Corrosive: No                   Atmosphere: No                    Temperature: -174.0 C, Gravity: 48%   Type : Moon, Class: Cold Selena   Day Lenght: 42h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:callisto>,"Planet Properties:        Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -174.0 C, Gravity: 46%   Type : Moon, Class: Cold Selena   Day Lenght: 154h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:europa>,"Planet Properties:      Rocket Requirement:   T5   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -174.0 C, Gravity: 38%   Type : Moon, Class: Cold Selena   Day Lenght: 58h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:ganymede>,"Planet Properties:       Rocket Requirement:   T5   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -174.0 C, Gravity: 43%   Type : Moon, Class: Cold Selena   Day Lenght: 102h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:mercury>,"Planet Properties:       Rocket Requirement:   T3   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 120.0 C, Gravity: 48%   Type : Planet, Class: Hot Selena   Day Lenght: 176h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:venus>,"Planet Properties:       Rocket Requirement:   T2   Breathable: No, Corrosive: No, Atmosphere: CO2, Nitrogen   Temperature: 150.0 C, Gravity: 62%   Type : Planet, Class: Hot Desert   Day Lenght: 720h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:moon>,"Planet Properties:        Rocket Requirement:   T1   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 38%   Type : Moon, Class: Comfort Selena   Day Lenght: 192h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:mars>,"Planet Properties:        Rocket Requirement:   T2   Breathable: No, Corrosive: No, Atmosphere:CO2, Argon, Nitrogen   Temperature: -60.0 C, Gravity: 42%   Type : Planet, Class: Cold Desert   Day Lenght: 24h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:phobos>,"Planet Properties:       Rocket Requirement:   T2   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -48.0 C, Gravity: 34%   Type : Moon, Class: Cool Selena   Day Lenght: 12h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:ceres>,"Planet Properties:        Rocket Requirement:   T4   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -120.0 C, Gravity: 36%   Type : Planet, Class: Cold Selena   Day Lenght: 10h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:asteroids>,"Planet Properties:        Rocket Requirement:   T4   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -45.0 C, Gravity: 28%   Type : Asteroid, Class: Asteroid   Day Lenght: 0h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:enceladus>,"Planet Properties:         Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -240.0 C, Gravity: 42%   Type : Moon, Class: Cold Selena   Day Lenght: 32h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:titan>,"Planet Properties:       Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -240.0 C, Gravity: 42%   Type : Moon, Class: Cold Selena   Day Lenght: 32h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:miranda>,"Planet Properties:       Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -216.0 C, Gravity: 43%   Type : Moon, Class: Cold Selena   Day Lenght: 33h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:triton>,"Planet Properties:       Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -237.0 C, Gravity: 41%   Type : Moon, Class: Cold Selena   Day Lenght: 145h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:pluto>,"Planet Properties:       Rocket Requirement:   T6   Breathable: No, Corrosive: No,Atmosphere: Nitrogen   Temperature: -234.0 C, Gravity: 38%   Type : Planet, Class: Cold Selena   Day Lenght: 98h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:kupiterbelt>,"Planet Properties:        Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -246.0 C, Gravity: 0%   Type : Planet, Class: Cold Asteroid   Day Lenght: 0h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:haumea>,"Planet Properties:         Rocket Requirement:   T6   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -249.0 C, Gravity: 33%   Type : Planet, Class: Cold Selena   Day Lenght: 12h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:barnadac>,"Planet Properties:       Rocket Requirement:   T6 + Sublight   Breathable: Yes, Corrosive: No, Atmosphere: CO2, Oxygen, Argon   Temperature: 30.0 C, Gravity: 89%   Type : Planet, Class: Comfort Selena   Day Lenght: 24h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:fronos>,"Planet Properties:        Rocket Requirement:   T6 + Sublight   Breathable: Yes, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 0%   Type : Planet, Class: Comfort Terra   Day Lenght: 24h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:nibiru>,"Planet Properties:         Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: Yes, No Atmosphere   Temperature: 30.0 C, Gravity: 87%   Type : Planet, Class: Comfort Selena   Day Lenght: 144h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:chalos>,"Planet Properties:      Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 73%   Type : Planet, Class: Comfort Selena   Day Lenght: 48h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:diona>,"Planet Properties:         Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 30.0 C, Gravity: 35%   Type : Planet, Class: Comfort Selena   Day Lenght: 96h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:proximab>,"Planet Properties:          Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No,Atmosphere: CO2, Oxygen   Temperature: -15.0 C, Gravity: 84%   Type : Planet, Class: Comfort Selena   Day Lenght: 175h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:taucetif>,"Planet Properties:         Rocket Requirement:	T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: -6.0 C, Gravity: 83%   Type : Planet, Class: Comfort Selena   Day Lenght: 36h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:trappist1c>,"Planet Properties:         Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 60.0 C, Gravity: 35%   Type : Planet, Class: Hot Selena   Day Lenght: 32h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:trappist1e>,"Planet Properties:        Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 150.0 C, Gravity: 35%   Type : Planet, Class: Hot Selena   Day Lenght: 24h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:yzcetib>,"Planet Properties:       Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 60.0 C, Gravity: 70%   Type : Planet, Class: Hot Selena   Day Lenght: 23h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:yzcetic>,"Planet Properties:        Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 240.0 C, Gravity: 70%   Type : Planet, Class: Hot Selena   Day Lenght: 28h   Has Dungeon: Yes");
mods.jei.JEI.addDescription(<contenttweaker:yzcetid>,"Planet Properties:      Rocket Requirement:   T6 + Sublight   Breathable: No, Corrosive: No, No Atmosphere   Temperature: 60.0 C, Gravity: 63%   Type : Planet, Class: Hot Selena   Day Lenght: 35h   Has Dungeon: No");
mods.jei.JEI.addDescription(<contenttweaker:overworld>,"Planet Properties:    Rocket Requirement:   T0   Breathable: Yes, Corrosive: No, Atmosphere: Nitrogen, Oxygen, Argon   Temperature: 30.0 C, Gravity: 100%   Type : Planet, Class: Comfort Terra   Day Lenght: 24h   Has Dungeon: Yes");










