recipes.addShaped(<architecturecraft:largepulley>, [	[ null, <contenttweaker:woodgear>, null], 	[<contenttweaker:woodgear>, <ore:frameGtWood>, <contenttweaker:woodgear>], 	[null, <contenttweaker:woodgear>, null]]);
recipes.addShaped(<simplevoidworld:portal>, [	[<ore:gemEnderEye>, <contenttweaker:diamondaluminiumcasing>, <ore:gemEnderEye>], 	[<ore:plateObsidian>, <ore:wireGtOctalMvSuperconductor>, <ore:plateObsidian>], 	[<ore:plateObsidian>, <ore:plateObsidian>, <ore:plateObsidian>]]);
recipes.addShaped(<theoneprobe:probe>, [	[<ore:itemChassiParts>, <ore:itemEnderCrystal>, <ore:itemChassiParts>], 	[<ore:itemChassiParts>, <gregtech:meta_item_2:32433>, <ore:itemChassiParts>], 	[<ore:itemChassiParts>, <gregtech:meta_item_2:32433>, <ore:itemChassiParts>]]);
recipes.addShaped(<torchmaster:feral_flare_lantern>, [	[<contenttweaker:soulariumreinforcedglass>, <ore:plateDesh>, <contenttweaker:soulariumreinforcedglass>], 	[<ore:plateRoseGold>, <ore:glowstone>, <ore:plateRoseGold>], 	[<gregtech:machine_casing:2>,<gregtech:machine_casing:2>,<gregtech:machine_casing:2>]]);
recipes.addShaped(<torchmaster:dread_lamp>, [	[<ore:plateObsidian>, <ore:plateDesh>, <ore:plateObsidian>], 	[<ore:paneGlassColorless>, <ore:glowstone>, <ore:paneGlassColorless>], 	[<ore:plateObsidian>, <ore:plateObsidian>, <ore:plateObsidian>]]);
recipes.addShaped(<torchmaster:terrain_lighter>, [	[<randomthings:advancedredstonetorch_on>, <minecraft:daylight_detector>, <randomthings:advancedredstonetorch_on>], 	[<ore:woodRubber>, <gregtech:machine:802>, <ore:woodRubber>], 	[<ore:plateObsidian>, <ore:plateDesh>, <ore:plateObsidian>]]);
recipes.addShaped(<architecturecraft:sawblade>, [	[<ore:screwIron>, <ore:plateIron>, <ore:screwIron>], 	[<ore:plateIron>, <ore:craftingDiamondBlade>, <ore:plateIron>], 	[<ore:screwIron>, <ore:plateIron>, <ore:screwIron>]]);
recipes.addShaped(<theoneprobe:probe_goggles>, [	[<ore:plateIron>, <ore:ringIron>, <ore:plateIron>], 	[<ore:ringIron>, <theoneprobe:probe>, <ore:ringIron>], 	[<ore:plateIron>, <ore:ringIron>, <ore:plateIron>]]);
recipes.addShaped(<morphtool:tool>, [	[null, <ore:dustEmerald>, <ore:dustSapphire>], 	[null, <ore:stickSteel>, <ore:dustRuby>], 	[<ore:stickSteel>, null, null]]);
recipes.addShaped(<simplybackpacks:commonbackpack>.withTag({inv: {Size: 18, Items: []}, filter: {Size: 16, Items: []}}), [	[<ore:ringIron>, <ore:itemLeather>, <ore:ringIron>], 	[<contenttweaker:stretchedwool>, <ore:chest>, <contenttweaker:stretchedwool>], 	[<contenttweaker:stretchedwool>, <contenttweaker:stretchedwool>, <contenttweaker:stretchedwool>]]);





<ore:circuitBasic>.remove(<energycontrol:item_component:1>);
recipes.addShaped(<superfactorymanager:cable>, [[<ore:plateIron>, <ore:plateGlass>, <ore:plateIron>], [<minecraft:light_weighted_pressure_plate>, <ore:plateRedstone>, <minecraft:light_weighted_pressure_plate>], 	[<ore:plateIron>, <ore:plateGlass>, <ore:plateIron>]]);
recipes.remove(<superfactorymanager:cable>);