furnace.remove(<projectred-core:resource_item:104>);
recipes.remove(<projectred-core:resource_item:252>);
furnace.remove(<projectred-core:resource_item>);
recipes.remove(<projectred-core:resource_item:251>);
furnace.remove(<projectred-core:resource_item:103>);
recipes.remove(<projectred-core:resource_item:400>);
recipes.remove(<projectred-core:resource_item:401>);
recipes.remove(<projectred-core:resource_item:402>);
recipes.remove(<projectred-transmission:wire>);
recipes.remove(<projectred-transmission:wire:1>);
recipes.remove(<projectred-transmission:wire:2>);
recipes.remove(<projectred-transmission:wire:3>);
recipes.remove(<projectred-transmission:wire:4>);
recipes.remove(<projectred-transmission:wire:5>);
recipes.remove(<projectred-transmission:wire:6>);
recipes.remove(<projectred-transmission:wire:7>);
recipes.remove(<projectred-transmission:wire:8>);
recipes.remove(<projectred-transmission:wire:9>);
recipes.remove(<projectred-transmission:wire:10>);
recipes.remove(<projectred-transmission:wire:11>);
recipes.remove(<projectred-transmission:wire:12>);
recipes.remove(<projectred-transmission:wire:13>);
recipes.remove(<projectred-transmission:wire:14>);
recipes.remove(<projectred-transmission:wire:15>);
recipes.remove(<projectred-transmission:wire:16>);
